<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>40-Yard Dash Animation</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #0c1325;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .animation-container {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }
    
    .timer {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px 15px;
      border-radius: 20px;
      font-family: 'Arial', sans-serif;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .timer-label {
      font-size: 12px;
      opacity: 0.7;
      margin-bottom: 2px;
    }
    
    .motion-tracks {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    
    .start-line, .finish-line {
      position: absolute;
      height: 100%;
      width: 3px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    .start-line {
      left: 15%;
    }
    
    .finish-line {
      right: 15%;
    }
    
    .athlete-tracker {
      position: absolute;
      top: 50%;
      left: 15%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid rgba(0, 255, 0, 0.5);
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(0, 255, 0, 0.7);
      font-family: Arial, sans-serif;
      font-size: 12px;
      animation: trackAthlete 4.4s linear forwards;
      opacity: 0.7;
    }
    
    @keyframes trackAthlete {
      0% {
        left: 15%;
      }
      100% {
        left: 85%;
      }
    }
    
    .metric-data {
      position: absolute;
      top: 10px;
      left: 20px;
      background-color: rgba(0, 100, 255, 0.3);
      backdrop-filter: blur(10px);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .metric-label {
      font-size: 12px;
      opacity: 0.8;
    }
    
    .metric-value {
      font-size: 20px;
      font-weight: bold;
    }
    
    .quality-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 200, 0, 0.2);
      border: 1px solid rgba(0, 200, 0, 0.4);
      color: rgba(0, 255, 0, 0.8);
      font-family: Arial, sans-serif;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      backdrop-filter: blur(4px);
    }
    
    .quality-badge:before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(0, 255, 0, 0.8);
      border-radius: 50%;
      margin-right: 6px;
    }
  </style>
</head>
<body>
  <div class="animation-container">
    <video id="animation-video" autoplay loop muted playsinline>
      <source src="/videos/40_yard_dash.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <div class="overlay">
      <div class="motion-tracks">
        <div class="start-line"></div>
        <div class="finish-line"></div>
        <div class="athlete-tracker">
          <span id="speed-counter">MP</span>
        </div>
      </div>
      
      <div class="timer">
        <div class="timer-label">TIME</div>
        <div id="timer-value">4.42s</div>
      </div>
    </div>
    
    <div class="metric-data">
      <div class="metric-label">40-YARD DASH</div>
      <div class="metric-value">4.42s</div>
    </div>
    
    <div class="quality-badge">128-Bit Ultra HD</div>
  </div>

  <script>
    // Get references to DOM elements
    const video = document.getElementById('animation-video');
    const timerValue = document.getElementById('timer-value');
    const speedCounter = document.getElementById('speed-counter');
    
    // Timer functionality
    let timer = 0;
    let timerRunning = true;
    
    // Handle messages from parent window
    window.addEventListener('message', function(event) {
      if (event.data.action === 'play') {
        video.play();
        timerRunning = true;
      } else if (event.data.action === 'pause') {
        video.pause();
        timerRunning = false;
      }
    });
    
    // Update timer
    function updateTimer() {
      if (timerRunning) {
        timer += 0.01;
        if (timer > 4.42) {
          timer = 0;
        }
        
        // Format timer display
        timerValue.textContent = timer.toFixed(2) + 's';
        
        // Update speed counter based on time
        const speedPercentage = Math.min(1, timer / 4.42);
        const speed = Math.floor(speedPercentage * 22); // Max speed of 22 mph
        speedCounter.textContent = speed + ' mph';
      }
      
      requestAnimationFrame(updateTimer);
    }
    
    // Start animation
    video.addEventListener('loadeddata', function() {
      setTimeout(() => updateTimer(), 1000);
    });
    
    // Reset animation when video loops
    video.addEventListener('seeked', function() {
      timer = 0;
    });
  </script>
</body>
</html>