plugin:runtime-error-plugin] activeTrainingPlans.map is not a function. (In 'activeTrainingPlans.map(
              (plan) => /* @__PURE__ */ jsxDEV(
                Card,
                {
                  "data-replit-metadata": "client/src/pages/myplayer-ai-coach.tsx:796:22",
                  "data-component-name": "Card",
                  className: `border flex-shrink-0 w-64 ${plan === currentPlan ? "border-primary" : ""}`,
                  onClick: () => setCurrentPlan(plan),
                  children: [
                    /* @__PURE__ */ jsxDEV(CardHeader, { "data-replit-metadata": "client/src/pages/myplayer-ai-coach.tsx:801:28", "data-component-name": "CardHeader", className: "p-4", children: [
                      /* @__PURE__ */ jsxDEV(CardTitle, { "data-replit-metadata": "client/src/pages/myplayer-ai-coach.tsx:802:30", "data-component-name": "CardTitle", className: "text-base truncate", children: plan.title }, void 0, false, {
                        fileName: "/home/runner/workspace/client/src/pages/myplayer-ai-coach.tsx",
                        lineNumber: 802,
                        columnNumber: 31
                      }, this),
                      /* @__PURE__ */ jsxDEV(CardDescription, { "data-replit-metadata": "client/src/pages/myplayer-ai-coach.tsx:803:30", "data-component-name": "CardDescription", className: "text-xs", children: [
                        plan.duration,
                        " • ",
                        plan.target
                      ] }, void 0, true, {
                        fileName: "/home/runner/workspace/client/src/pages/myplayer-ai-coach.tsx",
                        lineNumber: 803,
                        columnNumber: 31
                      }, this)
                    ] }, void 0, true, {
                      fileName: "/home/runner/workspace/client/src/pages/myplayer-ai-coach.tsx",
                      lineNumber: 801,
                      columnNumber: 29
                    }, this),
                    /* @__PURE__ */ jsxDEV(CardFooter, { "data-replit-metadata": "client/src/pages/myplayer-ai-coach.tsx:805:28", "data-component-name": "CardFooter", className: "p-4 pt-0 flex justify-between", children: [
                      /* @__PURE__ */ jsxDEV("div", { "data-replit-metadata": "client/src/pages/myplayer-ai-coach.tsx:806:30", "data-component-name": "div", className: "text-xs text-muted-foreground", children: new Date(plan.createdAt).toLocaleDateString() }, void 0, false, {
                        fileName: "/home/runner/workspace/client/src/pages/myplayer-ai-coach.tsx",
                        lineNumber: 806,
                        columnNumber: 31
                      }, this),
                      /* @__PURE__ */ jsxDEV(Badge, { "data-replit-metadata": "client/src/pages/myplayer-ai-coach.tsx:809:30", "data-component-name": "Badge", variant: "outline", className: "text-xs", children: [
                        plan.workouts.filter((w) => w.completed).length,
                        "/",
                        plan.workouts.length
                      ] }, void 0, true, {
                        fileName: "/home/runner/workspace/client/src/pages/myplayer-ai-coach.tsx",
                        lineNumber: 809,
                        columnNumber: 31
                      }, this)
                    ] }, void 0, true, {
                      fileName: "/home/runner/workspace/client/src/pages/myplayer-ai-coach.tsx",
                      lineNumber: 805,
                      columnNumber: 29
                    }, this)
                  ]
                },
                plan.id,
                true,
                {
                  fileName: "/home/runner/workspace/client/src/pages/myplayer-ai-coach.tsx",
                  lineNumber: 796,
                  columnNumber: 23
                },
                this
              )
            )', 'activeTrainingPlans.map' is undefined)