<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superhero School Budget Management - ShotziOS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="assets/js/helpBubble.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000000;
      color: #ffffff;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #ffffff !important;
    }
    p {
      color: #e0e0e0 !important;
    }
    a {
      color: #0070f3;
    }
    .text-gray-600, .text-gray-800, .text-gray-500, .text-gray-700 {
      color: #e0e0e0 !important;
    }
    .bg-white {
      background-color: #121212 !important;
    }
    .bg-gray-50, .bg-gray-100 {
      background-color: #181818 !important;
    }
    .border-gray-300 {
      border-color: #333333 !important;
    }
    .card {
      background-color: #121212 !important;
      border: 1px solid #0070f3 !important;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px -5px rgba(0, 112, 243, 0.4), 0 10px 10px -5px rgba(0, 112, 243, 0.3);
    }
    .header-gradient {
      background: linear-gradient(135deg, #0070f3 0%, #003580 100%);
    }
    button, .button {
      background-color: #0070f3 !important;
      color: white !important;
      border: none !important;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      font-weight: 600;
      transition: background-color 0.2s ease;
    }
    button:hover, .button:hover {
      background-color: #0060d0 !important;
    }
    footer {
      background-color: #121212 !important;
      border-top: 1px solid #333333;
    }
    .tabs-container {
      border-bottom: 1px solid #333333;
    }
    .tab {
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;
    }
    .tab.active {
      border-bottom: 2px solid #0070f3;
      color: #0070f3 !important;
    }
    textarea, select, input[type="text"], input[type="number"] {
      background-color: #1a1a1a !important;
      border: 1px solid #333333 !important;
      color: #e0e0e0 !important;
      border-radius: 6px;
      padding: 0.5rem 1rem;
    }
    textarea:focus, select:focus, input[type="text"]:focus, input[type="number"]:focus {
      border-color: #0070f3 !important;
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 112, 243, 0.2);
    }
    label {
      color: #ffffff !important;
      margin-bottom: 0.5rem;
      display: block;
    }
    .progress-container {
      height: 8px;
      background-color: #1f2937;
      border-radius: 4px;
      overflow: hidden;
    }
    .progress-bar {
      height: 100%;
      background-color: #0070f3;
      border-radius: 4px;
    }
    .badge {
      font-size: 0.75rem;
      font-weight: 600;
      padding: 0.125rem 0.5rem;
      border-radius: 9999px;
    }
    .badge-success {
      background-color: rgba(14, 177, 0, 0.2);
      color: #4ade80;
    }
    .badge-warning {
      background-color: rgba(202, 138, 4, 0.2);
      color: #facc15;
    }
    .badge-danger {
      background-color: rgba(220, 38, 38, 0.2);
      color: #f87171;
    }
    .dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 50;
    }
    .dialog {
      background-color: #121212;
      border: 1px solid #0070f3;
      border-radius: 10px;
      max-width: 600px;
      width: 100%;
      padding: 1.5rem;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    /* Superhero-specific styles */
    .superhero-gradient {
      background: linear-gradient(135deg, #0070f3 0%, #6c0fad 100%);
    }
    .superhero-power {
      text-shadow: 0 0 10px rgba(0, 112, 243, 0.7);
    }
    .power-icon {
      filter: drop-shadow(0 0 5px rgba(0, 112, 243, 0.7));
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header-gradient text-white shadow-lg">
    <div class="container mx-auto px-4 py-4">
      <div class="flex justify-between items-center">
        <div class="flex items-center space-x-4">
          <a href="superhero-school.html" class="text-white hover:bg-blue-600 px-3 py-1 rounded-lg">
            &larr; Back to Superhero School
          </a>
          <h1 class="text-2xl font-bold flex items-center">
            <span class="mr-2">âš¡</span> Superhero School Budget Management
          </h1>
        </div>
        <div class="flex items-center space-x-3">
          <a href="superhero-school-curriculum.html" class="flex items-center space-x-1 bg-blue-700 px-3 py-1 rounded-lg">
            <span>ðŸ“š</span>
            <span>Curriculum</span>
          </a>
          <a href="superhero-school-staff.html" class="flex items-center space-x-1 bg-blue-700 px-3 py-1 rounded-lg">
            <span>ðŸ‘¥</span>
            <span>Staff</span>
          </a>
          <button class="flex items-center space-x-1 bg-blue-800 px-3 py-1 rounded-lg">
            <span>ðŸ‘¤</span>
            <span>Admin</span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto py-8 px-4">
    <!-- Budget Management Tabs -->
    <div class="tabs-container flex mb-6">
      <div class="tab active px-4 py-2 text-base font-medium cursor-pointer" onclick="switchTab('overview')">Budget Overview</div>
      <div class="tab px-4 py-2 text-base font-medium cursor-pointer" onclick="switchTab('allocations')">Allocations</div>
      <div class="tab px-4 py-2 text-base font-medium cursor-pointer" onclick="switchTab('expenses')">Expenses</div>
      <div class="tab px-4 py-2 text-base font-medium cursor-pointer" onclick="switchTab('reports')">Reports</div>
    </div>
    
    <!-- Overview Tab Content -->
    <div id="overview" class="tab-content">
      <!-- Budget Summary Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="card superhero-gradient text-white p-6">
          <div class="text-sm mb-1">Total Annual Budget</div>
          <div class="text-3xl font-bold mb-2 superhero-power">$1,250,000</div>
          <div class="text-sm">Fiscal Year 2025-2026</div>
        </div>
        
        <div class="card superhero-gradient text-white p-6">
          <div class="text-sm mb-1">Budget Utilized</div>
          <div class="text-3xl font-bold mb-2 superhero-power">$465,380</div>
          <div class="flex items-center">
            <div class="text-sm mr-2">37.2% of total</div>
            <div class="progress-container w-24">
              <div class="progress-bar" style="width: 37.2%"></div>
            </div>
          </div>
        </div>
        
        <div class="card superhero-gradient text-white p-6">
          <div class="text-sm mb-1">Remaining Budget</div>
          <div class="text-3xl font-bold mb-2 superhero-power">$784,620</div>
          <div class="flex items-center">
            <div class="text-sm mr-2">62.8% remaining</div>
            <div class="progress-container w-24">
              <div class="progress-bar" style="width: 62.8%"></div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Budget Distribution -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="bg-white rounded-xl p-6">
          <h2 class="text-xl font-bold mb-4">Budget Distribution</h2>
          
          <div class="space-y-4">
            <div>
              <div class="flex justify-between mb-1">
                <span class="text-sm">Staff & Faculty</span>
                <span class="text-sm">$525,000 (42%)</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 42%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between mb-1">
                <span class="text-sm">Facilities & Equipment</span>
                <span class="text-sm">$312,500 (25%)</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 25%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between mb-1">
                <span class="text-sm">Technology & AI Integration</span>
                <span class="text-sm">$187,500 (15%)</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 15%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between mb-1">
                <span class="text-sm">Curriculum Development</span>
                <span class="text-sm">$125,000 (10%)</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 10%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between mb-1">
                <span class="text-sm">Student Support Services</span>
                <span class="text-sm">$75,000 (6%)</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 6%"></div>
              </div>
            </div>
            
            <div>
              <div class="flex justify-between mb-1">
                <span class="text-sm">Miscellaneous</span>
                <span class="text-sm">$25,000 (2%)</span>
              </div>
              <div class="progress-container">
                <div class="progress-bar" style="width: 2%"></div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Budget Health -->
        <div class="bg-white rounded-xl p-6">
          <h2 class="text-xl font-bold mb-4">Budget Health</h2>
          
          <div class="grid grid-cols-2 gap-4 mb-6">
            <div class="bg-blue-900 bg-opacity-20 p-4 rounded-lg">
              <div class="text-sm mb-1">Budget Variance</div>
              <div class="flex items-center">
                <div class="text-2xl font-bold mr-2">+2.4%</div>
                <div class="text-sm text-green-400">Under budget</div>
              </div>
            </div>
            
            <div class="bg-blue-900 bg-opacity-20 p-4 rounded-lg">
              <div class="text-sm mb-1">Spending Rate</div>
              <div class="flex items-center">
                <div class="text-2xl font-bold mr-2">3.1%</div>
                <div class="text-sm text-gray-400">monthly</div>
              </div>
            </div>
            
            <div class="bg-blue-900 bg-opacity-20 p-4 rounded-lg">
              <div class="text-sm mb-1">Avg. Cost per Student</div>
              <div class="flex items-center">
                <div class="text-2xl font-bold mr-2">$1,850</div>
                <div class="text-sm text-green-400">â†“ $120</div>
              </div>
            </div>
            
            <div class="bg-blue-900 bg-opacity-20 p-4 rounded-lg">
              <div class="text-sm mb-1">Budget Forecast</div>
              <div class="flex items-center">
                <div class="text-2xl font-bold mr-2">+5%</div>
                <div class="text-sm text-green-400">Next year</div>
              </div>
            </div>
          </div>
          
          <div>
            <h3 class="font-medium mb-3">Recent Budget Adjustments</h3>
            <div class="space-y-3">
              <div class="flex justify-between p-3 rounded-lg bg-blue-900 bg-opacity-10">
                <div>
                  <div class="font-medium">Technology Budget Increase</div>
                  <div class="text-sm">Approved by: Dr. Xavier</div>
                </div>
                <div class="text-right">
                  <div class="text-green-400">+$25,000</div>
                  <div class="text-sm">Apr 2, 2025</div>
                </div>
              </div>
              
              <div class="flex justify-between p-3 rounded-lg bg-blue-900 bg-opacity-10">
                <div>
                  <div class="font-medium">Sensory Room Equipment</div>
                  <div class="text-sm">Approved by: Ms. Storm</div>
                </div>
                <div class="text-right">
                  <div class="text-green-400">+$18,500</div>
                  <div class="text-sm">Mar 15, 2025</div>
                </div>
              </div>
              
              <div class="flex justify-between p-3 rounded-lg bg-blue-900 bg-opacity-10">
                <div>
                  <div class="font-medium">Staff Training Reallocation</div>
                  <div class="text-sm">Approved by: Dr. Xavier</div>
                </div>
                <div class="text-right">
                  <div class="text-yellow-400">-$12,000</div>
                  <div class="text-sm">Mar 8, 2025</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Budget Action Items -->
      <div class="bg-white rounded-xl p-6">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold">Budget Action Items</h2>
          <button onclick="openBudgetItemDialog()" class="flex items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            <span>New Budget Item</span>
          </button>
        </div>
        
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-400">Description</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-400">Category</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-400">Amount</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-400">Status</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-400">Due Date</th>
                <th class="px-4 py-2 text-left text-sm font-medium text-gray-400">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
              <tr>
                <td class="px-4 py-3">
                  <div class="font-medium">Sensory Integration Equipment</div>
                  <div class="text-xs text-gray-400">For ADHD & Autism Support</div>
                </td>
                <td class="px-4 py-3">Facilities & Equipment</td>
                <td class="px-4 py-3 font-medium">$42,500</td>
                <td class="px-4 py-3">
                  <span class="badge badge-warning">Pending Approval</span>
                </td>
                <td class="px-4 py-3">Apr 15, 2025</td>
                <td class="px-4 py-3">
                  <div class="flex space-x-2">
                    <button class="text-xs px-2 py-1">Review</button>
                    <button class="text-xs px-2 py-1 bg-green-700">Approve</button>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td class="px-4 py-3">
                  <div class="font-medium">AI Learning Assistant Licenses</div>
                  <div class="text-xs text-gray-400">Annual subscription renewal</div>
                </td>
                <td class="px-4 py-3">Technology & AI</td>
                <td class="px-4 py-3 font-medium">$35,000</td>
                <td class="px-4 py-3">
                  <span class="badge badge-success">Approved</span>
                </td>
                <td class="px-4 py-3">Apr 30, 2025</td>
                <td class="px-4 py-3">
                  <div class="flex space-x-2">
                    <button class="text-xs px-2 py-1">Process</button>
                    <button class="text-xs px-2 py-1 bg-red-700">Cancel</button>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td class="px-4 py-3">
                  <div class="font-medium">Staff Training: Neurodivergent Support</div>
                  <div class="text-xs text-gray-400">Workshop series for faculty</div>
                </td>
                <td class="px-4 py-3">Staff & Faculty</td>
                <td class="px-4 py-3 font-medium">$18,750</td>
                <td class="px-4 py-3">
                  <span class="badge badge-success">Approved</span>
                </td>
                <td class="px-4 py-3">May 10, 2025</td>
                <td class="px-4 py-3">
                  <div class="flex space-x-2">
                    <button class="text-xs px-2 py-1">Process</button>
                    <button class="text-xs px-2 py-1 bg-red-700">Cancel</button>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td class="px-4 py-3">
                  <div class="font-medium">Curriculum Development: Focus Skills</div>
                  <div class="text-xs text-gray-400">ADHD-specific curriculum modules</div>
                </td>
                <td class="px-4 py-3">Curriculum Development</td>
                <td class="px-4 py-3 font-medium">$22,000</td>
                <td class="px-4 py-3">
                  <span class="badge badge-warning">Pending Approval</span>
                </td>
                <td class="px-4 py-3">May 15, 2025</td>
                <td class="px-4 py-3">
                  <div class="flex space-x-2">
                    <button class="text-xs px-2 py-1">Review</button>
                    <button class="text-xs px-2 py-1 bg-green-700">Approve</button>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td class="px-4 py-3">
                  <div class="font-medium">Summer Program: Social Skills</div>
                  <div class="text-xs text-gray-400">For autism spectrum students</div>
                </td>
                <td class="px-4 py-3">Student Support Services</td>
                <td class="px-4 py-3 font-medium">$28,500</td>
                <td class="px-4 py-3">
                  <span class="badge badge-danger">Rejected</span>
                </td>
                <td class="px-4 py-3">Jun 1, 2025</td>
                <td class="px-4 py-3">
                  <div class="flex space-x-2">
                    <button class="text-xs px-2 py-1">View</button>
                    <button class="text-xs px-2 py-1 bg-blue-700">Resubmit</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Allocations Tab Content (Hidden by default) -->
    <div id="allocations" class="tab-content hidden">
      <div class="bg-white rounded-xl p-6 mb-6">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-xl font-bold">Budget Allocations by Department</h2>
          <button class="flex items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path d="M4 3a2 2 0 100 4h12a2 2 0 100-4H4z" />
              <path fill-rule="evenodd" d="M3 8h14v7a2 2 0 01-2 2H5a2 2 0 01-2-2V8zm5 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" clip-rule="evenodd" />
            </svg>
            <span>Print Report</span>
          </button>
        </div>
        
        <div class="space-y-6">
          <!-- Special Education Department -->
          <div class="border border-blue-800 rounded-lg p-4">
            <div class="flex justify-between items-center mb-3">
              <h3 class="font-bold text-lg">Special Education Department</h3>
              <span class="badge badge-success">On Budget</span>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Total Allocation</div>
                <div class="text-xl font-bold">$325,000</div>
              </div>
              
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Utilized</div>
                <div class="text-xl font-bold">$142,380</div>
                <div class="text-xs">43.8% of allocation</div>
              </div>
              
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Remaining</div>
                <div class="text-xl font-bold">$182,620</div>
                <div class="text-xs">56.2% remaining</div>
              </div>
            </div>
            
            <div class="space-y-3">
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Staff & Training</span>
                  <span class="text-sm">$162,500 (50%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 50%"></div>
                </div>
              </div>
              
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Materials & Technology</span>
                  <span class="text-sm">$97,500 (30%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 30%"></div>
                </div>
              </div>
              
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Specialized Programs</span>
                  <span class="text-sm">$65,000 (20%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 20%"></div>
                </div>
              </div>
            </div>
            
            <div class="flex justify-end mt-4">
              <button class="text-sm px-3 py-1">Adjust Allocation</button>
            </div>
          </div>
          
          <!-- General Education Department -->
          <div class="border border-blue-800 rounded-lg p-4">
            <div class="flex justify-between items-center mb-3">
              <h3 class="font-bold text-lg">General Education Department</h3>
              <span class="badge badge-warning">Over Budget</span>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Total Allocation</div>
                <div class="text-xl font-bold">$275,000</div>
              </div>
              
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Utilized</div>
                <div class="text-xl font-bold">$142,000</div>
                <div class="text-xs">51.6% of allocation</div>
              </div>
              
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Remaining</div>
                <div class="text-xl font-bold">$133,000</div>
                <div class="text-xs">48.4% remaining</div>
              </div>
            </div>
            
            <div class="space-y-3">
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Staff & Training</span>
                  <span class="text-sm">$137,500 (50%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 50%"></div>
                </div>
              </div>
              
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Materials & Technology</span>
                  <span class="text-sm">$82,500 (30%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 30%"></div>
                </div>
              </div>
              
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Curriculum Development</span>
                  <span class="text-sm">$55,000 (20%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 20%"></div>
                </div>
              </div>
            </div>
            
            <div class="flex justify-end mt-4">
              <button class="text-sm px-3 py-1">Adjust Allocation</button>
            </div>
          </div>
          
          <!-- Administrative Department -->
          <div class="border border-blue-800 rounded-lg p-4">
            <div class="flex justify-between items-center mb-3">
              <h3 class="font-bold text-lg">Administrative Department</h3>
              <span class="badge badge-success">On Budget</span>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Total Allocation</div>
                <div class="text-xl font-bold">$225,000</div>
              </div>
              
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Utilized</div>
                <div class="text-xl font-bold">$78,750</div>
                <div class="text-xs">35% of allocation</div>
              </div>
              
              <div class="bg-blue-900 bg-opacity-20 p-3 rounded-lg">
                <div class="text-sm mb-1">Remaining</div>
                <div class="text-xl font-bold">$146,250</div>
                <div class="text-xs">65% remaining</div>
              </div>
            </div>
            
            <div class="space-y-3">
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Staff & Operations</span>
                  <span class="text-sm">$135,000 (60%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 60%"></div>
                </div>
              </div>
              
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Technology & Systems</span>
                  <span class="text-sm">$67,500 (30%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 30%"></div>
                </div>
              </div>
              
              <div>
                <div class="flex justify-between mb-1">
                  <span class="text-sm">Professional Development</span>
                  <span class="text-sm">$22,500 (10%)</span>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 10%"></div>
                </div>
              </div>
            </div>
            
            <div class="flex justify-end mt-4">
              <button class="text-sm px-3 py-1">Adjust Allocation</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Expenses Tab Content (Hidden by default) -->
    <div id="expenses" class="tab-content hidden">
      <div class="bg-white rounded-xl p-6">
        <h2 class="text-xl font-bold mb-4">Expenses Tracking & Management</h2>
        <p class="mb-6">Track, categorize, and analyze expenses to ensure budget compliance.</p>
        
        <!-- Content would go here -->
        <p>Expense management content will be displayed here.</p>
      </div>
    </div>
    
    <!-- Reports Tab Content (Hidden by default) -->
    <div id="reports" class="tab-content hidden">
      <div class="bg-white rounded-xl p-6">
        <h2 class="text-xl font-bold mb-4">Budget Reports & Analysis</h2>
        <p class="mb-6">Generate and view detailed budget reports for analysis and planning.</p>
        
        <!-- Content would go here -->
        <p>Budget reporting content will be displayed here.</p>
      </div>
    </div>
  </main>
  
  <!-- Add Budget Item Dialog (Hidden by default) -->
  <div id="budget-item-dialog" class="dialog-overlay hidden">
    <div class="dialog">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-bold">Add New Budget Item</h2>
        <button onclick="closeBudgetItemDialog()" class="text-gray-400 hover:text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
      <form>
        <div class="space-y-4 mb-4">
          <div>
            <label for="item-description">Description</label>
            <input type="text" id="item-description" class="w-full" placeholder="e.g., Sensory Room Equipment">
          </div>
          
          <div>
            <label for="item-category">Category</label>
            <select id="item-category" class="w-full">
              <option value="staff">Staff & Faculty</option>
              <option value="facilities">Facilities & Equipment</option>
              <option value="technology">Technology & AI Integration</option>
              <option value="curriculum">Curriculum Development</option>
              <option value="student">Student Support Services</option>
              <option value="misc">Miscellaneous</option>
            </select>
          </div>
          
          <div>
            <label for="item-department">Department</label>
            <select id="item-department" class="w-full">
              <option value="special">Special Education</option>
              <option value="general">General Education</option>
              <option value="admin">Administrative</option>
            </select>
          </div>
          
          <div>
            <label for="item-amount">Amount ($)</label>
            <input type="number" id="item-amount" class="w-full" placeholder="0.00">
          </div>
          
          <div>
            <label for="item-date">Due Date</label>
            <input type="text" id="item-date" class="w-full" placeholder="MM/DD/YYYY">
          </div>
          
          <div>
            <label for="item-justification">Justification</label>
            <textarea id="item-justification" class="w-full min-h-[100px]" placeholder="Provide a detailed justification for this budget item..."></textarea>
          </div>
        </div>
        
        <div class="flex justify-end space-x-3">
          <button type="button" onclick="closeBudgetItemDialog()" class="px-4 py-2 bg-gray-700">Cancel</button>
          <button type="button" class="px-4 py-2">Submit for Approval</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-gray-200 p-4 mt-12">
    <div class="container mx-auto">
      <div class="text-center">
        <p class="text-sm">&copy; 2025 ShotziOS Learning Platform - Superhero School Budget Management</p>
        <p class="text-xs text-gray-400 mt-1">
          Version 2.5.3 â€¢ Last Updated: April 10, 2025
        </p>
      </div>
    </div>
  </footer>

  <!-- Help Bubble -->
  <div id="helpBubble" class="fixed right-4 bottom-4 z-50"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      initializeHelpBubble('superhero-budget', 'right');
    });
  </script>
  
  <!-- Simple Tab Switching Script -->
  <script>
    function switchTab(tabId) {
      // Hide all tab content
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => {
        content.classList.add('hidden');
      });
      
      // Show selected tab content
      document.getElementById(tabId).classList.remove('hidden');
      
      // Update tab styles
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Add active class to clicked tab
      event.currentTarget.classList.add('active');
    }
    
    function openBudgetItemDialog() {
      document.getElementById('budget-item-dialog').classList.remove('hidden');
    }
    
    function closeBudgetItemDialog() {
      document.getElementById('budget-item-dialog').classList.add('hidden');
    }
  </script>
</body>
</html>