{
  "name": "quantum-animation-engine",
  "version": "5.0.1",
  "description": "Advanced 256-bit Quantum HDR Animation Engine with neural rendering",
  "main": "index.ts",
  "types": "index.ts",
  "author": "Go4It Sports",
  "license": "MIT",
  "keywords": [
    "animation",
    "256-bit",
    "quantum",
    "hdr",
    "neural-rendering",
    "ray-tracing",
    "motion-capture",
    "sports",
    "athlete"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "typescript": ">=4.5.0",
    "tailwindcss": ">=3.0.0",
    "lucide-react": ">=0.145.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-scroll-area": "^1.0.0",
    "@radix-ui/react-select": "^1.0.0",
    "@radix-ui/react-slider": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0"
  }
}