# DO NOT EDIT THIS FILE DIRECTLY!
# Copy this file to .replit and edit that instead.

entrypoint = "index.js"
hidden = [".config", ".git", ".gitignore"]
compile = "rm -rf dist && mkdir -p dist/public"

[nix]
channel = "stable-23_11"

[env]
PATH = "$REPL_HOME/node_modules/.bin:$PATH"
XDG_CONFIG_HOME = "$REPL_HOME/.config"
npm_config_prefix = "$REPL_HOME/.config/npm/node_global"

[packager]
language = "nodejs"
ignoredPackages = ["@replit/vite-plugin-cartographer"]

[packager.features]
packageSearch = true
guessImports = true

[languages.javascript]
pattern = "**/{*.js,*.jsx,*.ts,*.tsx}"
syntax = "javascript"

[languages.javascript.languageServer]
start = [ "typescript-language-server", "--stdio" ]

[languages.html]
pattern = "**/*.html"
syntax = "html"

[languages.html.languageServer]
start = ["vscode-html-language-server", "--stdio"]
[languages.html.languageServer.initializationOptions]
provideFormatter = true
embeddedLanguages = { css = true, javascript = true }

[languages.css]
pattern = "**/{*.less,*.scss,*.css}"
syntax = "css"

[languages.css.languageServer]
start = ["vscode-css-language-server", "--stdio"]

[[ports]]
localPort = 3000
externalPort = 80

# Add a new standalone workflow
[deployment]
run = ["sh", "-c", "node standalone-server.cjs"]
deploymentTarget = "cloudrun"

[[hints]]
regex = "Error \\[ERR_REQUIRE_ESM\\]"
message = "We see that you are using require(...) inside an ES Module. We recommend using 'import' instead. If you are using `require` with a transpiler like Babel or TS, make sure to set the 'type' field in package.json to 'commonjs'."