{
  "name": "go4it-sports",
  "version": "1.0.1",
  "description": "Sports performance platform for neurodivergent student athletes",
  "main": "server/production-server.js",
  "scripts": {
    "start": "node server/production-server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.13.0",
    "@neondatabase/serverless": "^0.9.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.29.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.32.0",
    "pg": "^8.11.3",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  }
}