# Example Apache Virtual Host Configuration for ShatziiOS CEO Dashboard

<VirtualHost *:80>
    # Use your actual domain or subdomain
    ServerName dashboard.shatzios.com
    # Or use a subdirectory on existing domain
    # ServerName example.com
    
    # Document Root - adjust to your actual path
    DocumentRoot /var/www/go4itsports/pharaoh/ceo_dashboard
    
    # If using a subdirectory on an existing domain, use this instead:
    # Alias /ceo-dashboard /var/www/go4itsports/pharaoh/ceo_dashboard
    
    <Directory /var/www/go4itsports/pharaoh/ceo_dashboard>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # For better security
        <FilesMatch "^\.">
            Require all denied
        </FilesMatch>
        
        # Enable gzip compression for faster loading
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json
        </IfModule>
        
        # Set caching headers for static assets
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresByType image/jpg "access plus 1 year"
            ExpiresByType image/jpeg "access plus 1 year"
            ExpiresByType image/gif "access plus 1 year"
            ExpiresByType image/png "access plus 1 year"
            ExpiresByType image/svg+xml "access plus 1 year"
            ExpiresByType text/css "access plus 1 month"
            ExpiresByType application/javascript "access plus 1 month"
        </IfModule>
    </Directory>
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/ceo-dashboard-error.log
    CustomLog ${APACHE_LOG_DIR}/ceo-dashboard-access.log combined
</VirtualHost>

# HTTPS version (recommended for production)
<VirtualHost *:443>
    ServerName dashboard.shatzios.com
    
    DocumentRoot /var/www/go4itsports/pharaoh/ceo_dashboard
    
    <Directory /var/www/go4itsports/pharaoh/ceo_dashboard>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        <FilesMatch "^\.">
            Require all denied
        </FilesMatch>
        
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json
        </IfModule>
        
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresByType image/jpg "access plus 1 year"
            ExpiresByType image/jpeg "access plus 1 year"
            ExpiresByType image/gif "access plus 1 year"
            ExpiresByType image/png "access plus 1 year"
            ExpiresByType image/svg+xml "access plus 1 year"
            ExpiresByType text/css "access plus 1 month"
            ExpiresByType application/javascript "access plus 1 month"
        </IfModule>
    </Directory>
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/shatzios.crt
    SSLCertificateKeyFile /etc/ssl/private/shatzios.key
    # If you have a certificate chain file
    # SSLCertificateChainFile /etc/ssl/certs/shatzios-chain.crt
    
    # Modern SSL configuration
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder on
    SSLCompression off
    SSLSessionTickets off
    
    # HSTS (optional but recommended - forces HTTPS)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    
    # Logging
    ErrorLog ${APACHE_LOG_DIR}/ceo-dashboard-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/ceo-dashboard-ssl-access.log combined
</VirtualHost>