<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShatziiOS CEO Dashboard</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Chart.js for data visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.svg" alt="ShatziiOS Logo">
        <span>ShatziiOS</span>
      </div>
      
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#" class="nav-link active">
            <i>📊</i> Dashboard
          </a>
        </li>
        
        <li class="nav-category">Management</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>🏫</i> Schools
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>👥</i> Students
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>👩‍🏫</i> Faculty
          </a>
        </li>
        
        <li class="nav-category">Content</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>📚</i> Curriculum
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>🧠</i> AI Teachers
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>🛠️</i> Resources
          </a>
        </li>
        
        <li class="nav-category">System</li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>📈</i> Analytics
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>🔒</i> Security
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i>⚙️</i> Settings
          </a>
        </li>
      </ul>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <h1 class="page-title">CEO Dashboard</h1>
        
        <div class="user-profile">
          <img src="images/avatar.jpg" alt="CEO Avatar">
          <span>Dr. Eleanor Chen</span>
        </div>
      </header>
      
      <!-- Overview Section -->
      <section class="overview-grid">
        <div class="overview-card">
          <div class="overview-card-header">
            <h2 class="overview-card-title">Total Students</h2>
            <div class="overview-card-icon">👥</div>
          </div>
          <div class="overview-card-value">24,586</div>
          <div class="overview-card-comparison">
            <div class="comparison-positive">▲ 12.8%</div>
            <div class="comparison-text">vs last quarter</div>
          </div>
        </div>
        
        <div class="overview-card">
          <div class="overview-card-header">
            <h2 class="overview-card-title">Active Schools</h2>
            <div class="overview-card-icon">🏫</div>
          </div>
          <div class="overview-card-value">6</div>
          <div class="overview-card-comparison">
            <div class="comparison-positive">▲ 2</div>
            <div class="comparison-text">since last update</div>
          </div>
        </div>
        
        <div class="overview-card">
          <div class="overview-card-header">
            <h2 class="overview-card-title">AI Tutoring Sessions</h2>
            <div class="overview-card-icon">🧠</div>
          </div>
          <div class="overview-card-value">15,842</div>
          <div class="overview-card-comparison">
            <div class="comparison-positive">▲ 26.4%</div>
            <div class="comparison-text">vs last month</div>
          </div>
        </div>
        
        <div class="overview-card">
          <div class="overview-card-header">
            <h2 class="overview-card-title">Student Success Rate</h2>
            <div class="overview-card-icon">📈</div>
          </div>
          <div class="overview-card-value">92.8%</div>
          <div class="overview-card-comparison">
            <div class="comparison-positive">▲ 3.2%</div>
            <div class="comparison-text">vs last quarter</div>
          </div>
        </div>
      </section>
      
      <!-- School Performance Section -->
      <section>
        <div class="section-header">
          <h2 class="section-title">School Performance</h2>
          <div class="section-actions">
            <button class="section-action-button">Generate Report</button>
            <button class="section-action-button" style="background-color: var(--secondary-color);">Add School</button>
          </div>
        </div>
        
        <table class="performance-table">
          <thead>
            <tr>
              <th>School</th>
              <th>Students</th>
              <th>Engagement</th>
              <th>Success Rate</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="school-name">
                  <div class="school-icon elementary">E</div>
                  <div class="school-details">
                    <h3>Neurodivergent Elementary</h3>
                    <p>K-6 | 8 AI Teachers</p>
                  </div>
                </div>
              </td>
              <td>8,452</td>
              <td>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 95%; background-color: var(--success-color);"></div>
                </div>
                <div style="text-align: right; font-size: 0.9rem; margin-top: 0.25rem;">95%</div>
              </td>
              <td>94.2%</td>
              <td><span class="status-badge active">Active</span></td>
              <td><div class="action-menu">⋮</div></td>
            </tr>
            
            <tr>
              <td>
                <div class="school-name">
                  <div class="school-icon middle">M</div>
                  <div class="school-details">
                    <h3>Neurodivergent Middle School</h3>
                    <p>7-8 | 6 AI Teachers</p>
                  </div>
                </div>
              </td>
              <td>4,189</td>
              <td>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 87%; background-color: var(--success-color);"></div>
                </div>
                <div style="text-align: right; font-size: 0.9rem; margin-top: 0.25rem;">87%</div>
              </td>
              <td>91.5%</td>
              <td><span class="status-badge active">Active</span></td>
              <td><div class="action-menu">⋮</div></td>
            </tr>
            
            <tr>
              <td>
                <div class="school-name">
                  <div class="school-icon high">H</div>
                  <div class="school-details">
                    <h3>Neurodivergent High School</h3>
                    <p>9-12 | 12 AI Teachers</p>
                  </div>
                </div>
              </td>
              <td>5,634</td>
              <td>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 82%; background-color: var(--success-color);"></div>
                </div>
                <div style="text-align: right; font-size: 0.9rem; margin-top: 0.25rem;">82%</div>
              </td>
              <td>89.7%</td>
              <td><span class="status-badge active">Active</span></td>
              <td><div class="action-menu">⋮</div></td>
            </tr>
            
            <tr>
              <td>
                <div class="school-name">
                  <div class="school-icon college">C</div>
                  <div class="school-details">
                    <h3>Neurodivergent College</h3>
                    <p>Higher Ed | 15 AI Teachers</p>
                  </div>
                </div>
              </td>
              <td>3,211</td>
              <td>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 78%; background-color: var(--success-color);"></div>
                </div>
                <div style="text-align: right; font-size: 0.9rem; margin-top: 0.25rem;">78%</div>
              </td>
              <td>86.3%</td>
              <td><span class="status-badge pending">Pending</span></td>
              <td><div class="action-menu">⋮</div></td>
            </tr>
            
            <tr>
              <td>
                <div class="school-name">
                  <div class="school-icon law">L</div>
                  <div class="school-details">
                    <h3>The Lawyer Makers</h3>
                    <p>Professional | 7 AI Teachers</p>
                  </div>
                </div>
              </td>
              <td>1,250</td>
              <td>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 92%; background-color: var(--success-color);"></div>
                </div>
                <div style="text-align: right; font-size: 0.9rem; margin-top: 0.25rem;">92%</div>
              </td>
              <td>95.1%</td>
              <td><span class="status-badge active">Active</span></td>
              <td><div class="action-menu">⋮</div></td>
            </tr>
            
            <tr>
              <td>
                <div class="school-name">
                  <div class="school-icon language">Lang</div>
                  <div class="school-details">
                    <h3>Language Learning School</h3>
                    <p>All Ages | 10 AI Teachers</p>
                  </div>
                </div>
              </td>
              <td>1,850</td>
              <td>
                <div class="progress-bar-container">
                  <div class="progress-bar" style="width: 89%; background-color: var(--success-color);"></div>
                </div>
                <div style="text-align: right; font-size: 0.9rem; margin-top: 0.25rem;">89%</div>
              </td>
              <td>93.8%</td>
              <td><span class="status-badge maintenance">Maintenance</span></td>
              <td><div class="action-menu">⋮</div></td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <!-- Analytics Section -->
      <section>
        <div class="section-header">
          <h2 class="section-title">Analytics</h2>
        </div>
        
        <div class="analytics-grid">
          <div class="analytics-chart">
            <div class="chart-header">
              <h3 class="chart-title">Student Engagement</h3>
              <div class="chart-filters">
                <button class="chart-filter">Day</button>
                <button class="chart-filter active">Week</button>
                <button class="chart-filter">Month</button>
                <button class="chart-filter">Year</button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="engagementChart"></canvas>
            </div>
          </div>
          
          <div class="top-metrics">
            <div class="metrics-header">
              <h3 class="metrics-title">Top Learning Metrics</h3>
            </div>
            <ul class="metrics-list">
              <li class="metric-item">
                <div class="metric-label">
                  <div class="metric-icon">📚</div>
                  <span>Course Completion Rate</span>
                </div>
                <div class="metric-value">87.4%</div>
              </li>
              <li class="metric-item">
                <div class="metric-label">
                  <div class="metric-icon">🎯</div>
                  <span>Assignment Submission</span>
                </div>
                <div class="metric-value">92.1%</div>
              </li>
              <li class="metric-item">
                <div class="metric-label">
                  <div class="metric-icon">⏱️</div>
                  <span>Avg. Session Duration</span>
                </div>
                <div class="metric-value">42 min</div>
              </li>
              <li class="metric-item">
                <div class="metric-label">
                  <div class="metric-icon">📈</div>
                  <span>Progress Rate</span>
                </div>
                <div class="metric-value">+15.3%</div>
              </li>
              <li class="metric-item">
                <div class="metric-label">
                  <div class="metric-icon">🧠</div>
                  <span>AI Tutor Satisfaction</span>
                </div>
                <div class="metric-value">4.8/5</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- JavaScript -->
  <script src="js/dashboard.js"></script>
</body>
</html>