# Example Nginx Configuration for ShatziiOS CEO Dashboard

# For a standalone domain/subdomain setup
server {
    listen 80;
    listen [::]:80;
    
    # Use your actual domain or subdomain
    server_name dashboard.shatzios.com;
    
    # Redirect HTTP to HTTPS (recommended for production)
    return 301 https://$host$request_uri;
}

server {
    # HTTPS server configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name dashboard.shatzios.com;
    
    # SSL certificate configuration
    ssl_certificate /etc/ssl/certs/shatzios.crt;
    ssl_certificate_key /etc/ssl/private/shatzios.key;
    
    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    # HSTS (comment out if not needed)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    
    # Document root - adjust to your actual path
    root /var/www/go4itsports/pharaoh/ceo_dashboard;
    index index.html;
    
    # Logging configuration
    access_log /var/log/nginx/ceo-dashboard-access.log;
    error_log /var/log/nginx/ceo-dashboard-error.log;
    
    # Server configuration
    location / {
        try_files $uri $uri/ =404;
        
        # Disable access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
    
    # Static file caching
    location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml;
}

# For a subdirectory setup on an existing domain
# Example: accessing the dashboard at https://example.com/ceo-dashboard/

server {
    listen 80;
    listen 443 ssl http2;
    
    # Use your existing domain
    server_name example.com;
    
    # SSL configuration (if applicable)
    ssl_certificate /etc/ssl/certs/example.crt;
    ssl_certificate_key /etc/ssl/private/example.key;
    
    # The dashboard subdirectory configuration
    location /ceo-dashboard/ {
        alias /var/www/go4itsports/pharaoh/ceo_dashboard/;
        try_files $uri $uri/ =404;
        
        # Static file caching
        location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
    
    # Other existing configurations for the main site...
}