<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Go4It Sports - Transforming Athlete Development</title>
    <meta name="description" content="Advanced sports performance platform with intelligent coaching capabilities, designed to transform athlete development and team management." />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>