<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You're Offline - Go4It Sports</title>
  <link rel="stylesheet" href="/assets/styles/offline.css">
  <link rel="icon" href="/assets/images/logo.svg" type="image/svg+xml">
  <meta name="theme-color" content="#0E1628">
</head>
<body>
  <div class="offline-container">
    <div class="logo-container">
      <img src="/assets/images/logo.svg" alt="Go4It Sports Logo" class="logo">
    </div>
    
    <h1>You're currently offline</h1>
    
    <p>
      The Go4It Sports platform requires an internet connection. Some features might be available offline, but for the full experience, please reconnect to the internet.
    </p>
    
    <button class="retry-button" onclick="window.location.reload()">
      Try Again
    </button>
    
    <div class="connection-status">
      <span class="status-indicator"></span>
      <span id="connection-text">Offline - Waiting for connection</span>
    </div>
    
    <div class="info-list">
      <div class="info-item">
        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <div class="info-text">
          Any changes you make while offline will be saved and synchronized when you reconnect.
        </div>
      </div>
      
      <div class="info-item">
        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
        </svg>
        <div class="info-text">
          Your StarPath progress and achievements are securely stored and will be updated when you're back online.
        </div>
      </div>
      
      <div class="info-item">
        <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
        </svg>
        <div class="info-text">
          Need immediate assistance? Contact support at <strong>support@go4itsports.org</strong>
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    &copy; 2025 Go4It Sports. All rights reserved.
  </footer>

  <script>
    // Check if online and update the status indicator
    function updateOnlineStatus() {
      const statusIndicator = document.querySelector('.status-indicator');
      const statusText = document.getElementById('connection-text');
      
      if (navigator.onLine) {
        statusIndicator.style.backgroundColor = '#28a745';
        statusText.textContent = 'Online - Reconnecting...';
        
        // Wait 1.5 seconds and then attempt to reload the page
        setTimeout(() => {
          window.location.reload();
        }, 1500);
      } else {
        statusIndicator.style.backgroundColor = '#dc3545';
        statusText.textContent = 'Offline - Waiting for connection';
      }
    }

    // Initial status check
    updateOnlineStatus();

    // Listen for online/offline events
    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);
  </script>
</body>
</html>