<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Jump Animation</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #0c1325;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }
    
    .animation-container {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      pointer-events: none;
    }
    
    .height-ruler {
      position: absolute;
      right: 15%;
      height: 80%;
      width: 20px;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px 0;
    }
    
    .ruler-mark {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    
    .mark-line {
      height: 2px;
      width: 10px;
      background-color: rgba(255, 255, 255, 0.7);
    }
    
    .mark-label {
      color: rgba(255, 255, 255, 0.9);
      font-size: 12px;
      margin-right: 5px;
      font-weight: bold;
    }
    
    .height-indicator {
      position: absolute;
      right: 15%;
      top: 50%;
      width: 40px;
      height: 3px;
      background-color: rgba(255, 0, 0, 0.8);
      transform: translateX(-20px);
      animation: heightAnimation 3.5s infinite ease-in-out;
    }
    
    @keyframes heightAnimation {
      0%, 100% {
        top: 65%;
      }
      50% {
        top: 25%;
      }
    }
    
    .jump-metrics {
      position: absolute;
      top: 10px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 10px 15px;
      border-radius: 20px;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .jump-metrics-label {
      font-size: 12px;
      opacity: 0.7;
      margin-bottom: 2px;
    }
    
    .motion-path {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    
    .motion-line {
      position: absolute;
      left: 50%;
      width: 2px;
      height: 40%;
      background: linear-gradient(to top, rgba(0, 255, 0, 0), rgba(0, 255, 0, 0.5));
      transform: translateX(-50%);
      top: 30%;
    }
    
    .athlete-tracker {
      position: absolute;
      top: 65%;
      left: 50%;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid rgba(0, 255, 0, 0.5);
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(0, 255, 0, 0.7);
      font-size: 12px;
      animation: trackVertical 3.5s infinite ease-in-out;
      opacity: 0.7;
    }
    
    @keyframes trackVertical {
      0%, 100% {
        top: 65%;
      }
      50% {
        top: 25%;
      }
    }
    
    .metric-data {
      position: absolute;
      top: 10px;
      left: 20px;
      background-color: rgba(0, 100, 255, 0.3);
      backdrop-filter: blur(10px);
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .metric-label {
      font-size: 12px;
      opacity: 0.8;
    }
    
    .metric-value {
      font-size: 20px;
      font-weight: bold;
    }
    
    .quality-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(0, 200, 0, 0.2);
      border: 1px solid rgba(0, 200, 0, 0.4);
      color: rgba(0, 255, 0, 0.8);
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      backdrop-filter: blur(4px);
    }
    
    .quality-badge:before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(0, 255, 0, 0.8);
      border-radius: 50%;
      margin-right: 6px;
    }
    
    .peak-marker {
      position: absolute;
      top: 25%;
      left: 50%;
      width: 50px;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.7);
      transform: translateX(-25px);
    }
    
    .peak-label {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-25px, -20px);
      color: rgba(255, 255, 255, 0.9);
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="animation-container">
    <video id="animation-video" autoplay loop muted playsinline>
      <source src="/videos/vertical_jump.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <div class="overlay">
      <div class="motion-path">
        <div class="motion-line"></div>
        <div class="athlete-tracker">
          <span id="height-counter">0"</span>
        </div>
        <div class="peak-marker"></div>
        <div class="peak-label">MAX</div>
      </div>
      
      <div class="height-ruler">
        <div class="ruler-mark">
          <span class="mark-label">48"</span>
          <div class="mark-line"></div>
        </div>
        <div class="ruler-mark">
          <span class="mark-label">40"</span>
          <div class="mark-line"></div>
        </div>
        <div class="ruler-mark">
          <span class="mark-label">32"</span>
          <div class="mark-line"></div>
        </div>
        <div class="ruler-mark">
          <span class="mark-label">24"</span>
          <div class="mark-line"></div>
        </div>
        <div class="ruler-mark">
          <span class="mark-label">16"</span>
          <div class="mark-line"></div>
        </div>
        <div class="ruler-mark">
          <span class="mark-label">8"</span>
          <div class="mark-line"></div>
        </div>
        <div class="ruler-mark">
          <span class="mark-label">0"</span>
          <div class="mark-line"></div>
        </div>
      </div>
      
      <div class="jump-metrics">
        <div class="jump-metrics-label">VERTICAL</div>
        <div id="jump-value">36.5"</div>
      </div>
    </div>
    
    <div class="metric-data">
      <div class="metric-label">VERTICAL JUMP</div>
      <div class="metric-value">36.5"</div>
    </div>
    
    <div class="quality-badge">128-Bit Ultra HD</div>
  </div>

  <script>
    // Get references to DOM elements
    const video = document.getElementById('animation-video');
    const jumpValue = document.getElementById('jump-value');
    const heightCounter = document.getElementById('height-counter');
    
    // Jump metrics variables
    let jumpPhase = 0;
    let jumpHeight = 0;
    let jumpRunning = true;
    
    // Handle messages from parent window
    window.addEventListener('message', function(event) {
      if (event.data.action === 'play') {
        video.play();
        jumpRunning = true;
      } else if (event.data.action === 'pause') {
        video.pause();
        jumpRunning = false;
      }
    });
    
    // Update jump metrics animation
    function updateJumpMetrics() {
      if (jumpRunning) {
        jumpPhase += 0.01;
        if (jumpPhase > 3.5) {
          jumpPhase = 0;
        }
        
        // Calculate current height based on sine wave for smooth up/down motion
        // Use a sine function to simulate the jump trajectory
        const normalizedPhase = (jumpPhase % 3.5) / 3.5;
        const jumpCurve = Math.sin(normalizedPhase * Math.PI);
        
        // Maximum vertical is 36.5 inches
        jumpHeight = Math.floor(jumpCurve * 36.5);
        
        // Don't show negative values
        jumpHeight = Math.max(0, jumpHeight);
        
        // Update display
        heightCounter.textContent = jumpHeight + '"';
      }
      
      requestAnimationFrame(updateJumpMetrics);
    }
    
    // Start animation
    video.addEventListener('loadeddata', function() {
      setTimeout(() => updateJumpMetrics(), 1000);
    });
    
    // Reset animation when video loops
    video.addEventListener('seeked', function() {
      jumpPhase = 0;
    });
  </script>
</body>
</html>