<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go4It Sports Installation Wizard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-container">
        <img src="logo.png" alt="Go4It Sports Logo" class="logo">
        <h1>Go4It Sports Installation Wizard</h1>
      </div>
      <div class="version">v1.0.1</div>
    </header>

    <main>
      <div class="wizard-container">
        <div class="sidebar">
          <div class="step-list">
            <div class="step" data-step="0">
              <div class="step-number">1</div>
              <div class="step-info">
                <div class="step-title">Welcome</div>
                <div class="step-desc">Introduction & Overview</div>
              </div>
            </div>
            <div class="step" data-step="1">
              <div class="step-number">2</div>
              <div class="step-info">
                <div class="step-title">System Check</div>
                <div class="step-desc">Verify Requirements</div>
              </div>
            </div>
            <div class="step" data-step="2">
              <div class="step-number">3</div>
              <div class="step-info">
                <div class="step-title">Database</div>
                <div class="step-desc">Connection Setup</div>
              </div>
            </div>
            <div class="step" data-step="3">
              <div class="step-number">4</div>
              <div class="step-info">
                <div class="step-title">Web Server</div>
                <div class="step-desc">Configure Nginx/Apache</div>
              </div>
            </div>
            <div class="step" data-step="4">
              <div class="step-number">5</div>
              <div class="step-info">
                <div class="step-title">API Server</div>
                <div class="step-desc">Port & CORS Settings</div>
              </div>
            </div>
            <div class="step" data-step="5">
              <div class="step-number">6</div>
              <div class="step-info">
                <div class="step-title">API Keys</div>
                <div class="step-desc">External Services</div>
              </div>
            </div>
            <div class="step" data-step="6">
              <div class="step-number">7</div>
              <div class="step-info">
                <div class="step-title">Features</div>
                <div class="step-desc">Enable/Disable Options</div>
              </div>
            </div>
            <div class="step" data-step="7">
              <div class="step-number">8</div>
              <div class="step-info">
                <div class="step-title">Installation</div>
                <div class="step-desc">Complete Setup</div>
              </div>
            </div>
          </div>
        </div>

        <div class="content">
          <!-- Welcome Step -->
          <div class="step-content" id="step-0">
            <h2>Welcome to Go4It Sports!</h2>
            <div class="welcome-content">
              <div class="welcome-text">
                <p>This wizard will guide you through the installation and configuration of the Go4It Sports platform. The process is simple and should take about 10-15 minutes to complete.</p>
                <p>Before we begin, please ensure you have the following information ready:</p>
                <ul>
                  <li>PostgreSQL database credentials</li>
                  <li>Web server details (domain name, SSL preferences)</li>
                  <li>API keys for external services (OpenAI, Anthropic, etc.)</li>
                </ul>
                <p>If you encounter any issues during installation, please refer to our <a href="https://go4itsports.org/docs" target="_blank">documentation</a> or contact support.</p>
              </div>
              <div class="welcome-image">
                <img src="welcome.png" alt="Go4It Sports Welcome" />
              </div>
            </div>
            <div class="button-group">
              <button class="next-button" onclick="nextStep()">Begin Installation</button>
            </div>
          </div>

          <!-- System Check Step -->
          <div class="step-content" id="step-1" style="display: none;">
            <h2>System Requirements Check</h2>
            <p>We're checking if your system meets the requirements for running Go4It Sports.</p>
            
            <div class="requirements-container">
              <div class="loading-container" id="system-check-loading">
                <div class="loading-spinner"></div>
                <p>Checking system requirements...</p>
              </div>
              
              <div id="system-check-results" style="display: none;">
                <div class="server-info info-panel">
                  <h3>Server Information</h3>
                  <div class="info-grid" id="server-info-grid"></div>
                </div>
                
                <div class="system-metrics info-panel">
                  <h3>System Resources</h3>
                  <div class="info-grid" id="system-metrics-grid"></div>
                </div>
                
                <div class="software-checks info-panel">
                  <h3>Software Requirements</h3>
                  <div class="requirements-list" id="software-requirements-list"></div>
                </div>
                
                <div class="requirements-summary" id="requirements-summary">
                  <div class="summary-icon" id="summary-icon">
                    <svg class="checkmark-circle" viewBox="0 0 52 52">
                      <circle class="checkmark-circle__circle" cx="26" cy="26" r="25" fill="none"/>
                      <path class="checkmark-circle__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                  </div>
                  <div class="summary-text" id="summary-text"></div>
                </div>
              </div>
            </div>
            
            <div class="button-group">
              <button class="back-button" onclick="prevStep()">Back</button>
              <button class="next-button" id="system-check-next" onclick="nextStep()" disabled>Next</button>
            </div>
          </div>

          <!-- Database Setup Step -->
          <div class="step-content" id="step-2" style="display: none;">
            <h2>Database Configuration</h2>
            <p>Enter your PostgreSQL database credentials. The database must already exist.</p>
            
            <div class="form-container">
              <form id="database-form">
                <div class="form-group">
                  <label for="db-host">Database Host</label>
                  <input type="text" id="db-host" name="host" value="localhost" required>
                </div>
                
                <div class="form-group">
                  <label for="db-port">Database Port</label>
                  <input type="number" id="db-port" name="port" value="5432" required>
                </div>
                
                <div class="form-group">
                  <label for="db-name">Database Name</label>
                  <input type="text" id="db-name" name="name" value="go4it_sports" required>
                </div>
                
                <div class="form-group">
                  <label for="db-user">Database User</label>
                  <input type="text" id="db-user" name="user" value="go4it" required>
                </div>
                
                <div class="form-group">
                  <label for="db-password">Database Password</label>
                  <input type="password" id="db-password" name="password" required>
                </div>
                
                <div class="form-message" id="db-form-message"></div>
                
                <div class="button-inline">
                  <button type="button" id="test-db-button" class="secondary-button">Test Connection</button>
                </div>
              </form>
            </div>
            
            <div class="button-group">
              <button class="back-button" onclick="prevStep()">Back</button>
              <button class="next-button" id="database-next" onclick="nextStep()" disabled>Next</button>
            </div>
          </div>

          <!-- Web Server Step -->
          <div class="step-content" id="step-3" style="display: none;">
            <h2>Web Server Configuration</h2>
            <p>Configure your web server settings for hosting Go4It Sports.</p>
            
            <div class="form-container">
              <form id="webserver-form">
                <div class="form-group">
                  <label for="server-type">Server Type</label>
                  <select id="server-type" name="type">
                    <option value="nginx">Nginx (Recommended)</option>
                    <option value="apache">Apache</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="server-domain">Domain Name</label>
                  <input type="text" id="server-domain" name="domain" value="go4itsports.org" required>
                </div>
                
                <div class="form-group checkbox-group">
                  <input type="checkbox" id="server-ssl" name="useSSL" checked>
                  <label for="server-ssl">Enable SSL/HTTPS</label>
                </div>
                
                <div id="ssl-settings" class="nested-settings">
                  <div class="form-group">
                    <label for="ssl-port">HTTPS Port</label>
                    <input type="number" id="ssl-port" name="sslPort" value="443">
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="http-port">HTTP Port</label>
                  <input type="number" id="http-port" name="port" value="80">
                </div>
              </form>
            </div>
            
            <div class="button-group">
              <button class="back-button" onclick="prevStep()">Back</button>
              <button class="next-button" onclick="saveWebServerConfig()">Next</button>
            </div>
          </div>

          <!-- API Server Step -->
          <div class="step-content" id="step-4" style="display: none;">
            <h2>API Server Configuration</h2>
            <p>Configure the settings for the Go4It Sports API server.</p>
            
            <div class="form-container">
              <form id="api-form">
                <div class="form-group">
                  <label for="api-port">API Server Port</label>
                  <input type="number" id="api-port" name="port" value="5000" required>
                </div>
                
                <div class="form-group">
                  <label for="cors-origins">CORS Origins</label>
                  <input type="text" id="cors-origins" name="corsOrigins" value="*" required>
                  <small>Use '*' for all origins or comma-separated domains (e.g., 'https://go4itsports.org,http://localhost:3000')</small>
                </div>
                
                <div class="form-group">
                  <label for="rate-limit">API Rate Limit (requests per minute)</label>
                  <input type="number" id="rate-limit" name="rateLimitMax" value="100" required>
                </div>
              </form>
            </div>
            
            <div class="button-group">
              <button class="back-button" onclick="prevStep()">Back</button>
              <button class="next-button" onclick="saveApiConfig()">Next</button>
            </div>
          </div>

          <!-- API Keys Step -->
          <div class="step-content" id="step-5" style="display: none;">
            <h2>External Services API Keys</h2>
            <p>Configure API keys for external services used by Go4It Sports.</p>
            
            <div class="form-container">
              <form id="api-keys-form">
                <div class="api-key-section">
                  <h3>AI Services</h3>
                  
                  <div class="form-group">
                    <label for="openai-key">OpenAI API Key</label>
                    <input type="password" id="openai-key" name="openai" placeholder="sk-..." required>
                    <small>Required for highlight generation and AI coach features. <a href="https://platform.openai.com/account/api-keys" target="_blank">Get your API key</a></small>
                  </div>
                  
                  <div class="form-group">
                    <label for="anthropic-key">Anthropic API Key (Optional)</label>
                    <input type="password" id="anthropic-key" name="anthropic" placeholder="sk_ant-...">
                    <small>Used for enhanced AI features. <a href="https://console.anthropic.com/" target="_blank">Get your API key</a></small>
                  </div>
                </div>
                
                <div class="api-key-section">
                  <h3>SMS Notifications (Optional)</h3>
                  
                  <div class="form-group">
                    <label for="twilio-sid">Twilio Account SID</label>
                    <input type="text" id="twilio-sid" name="twilio-accountSid" placeholder="AC...">
                  </div>
                  
                  <div class="form-group">
                    <label for="twilio-token">Twilio Auth Token</label>
                    <input type="password" id="twilio-token" name="twilio-authToken">
                  </div>
                  
                  <div class="form-group">
                    <label for="twilio-phone">Twilio Phone Number</label>
                    <input type="text" id="twilio-phone" name="twilio-phoneNumber" placeholder="+1...">
                  </div>
                </div>
              </form>
            </div>
            
            <div class="button-group">
              <button class="back-button" onclick="prevStep()">Back</button>
              <button class="next-button" onclick="saveApiKeys()">Next</button>
            </div>
          </div>

          <!-- Features Step -->
          <div class="step-content" id="step-6" style="display: none;">
            <h2>Feature Configuration</h2>
            <p>Enable or disable specific features of Go4It Sports.</p>
            
            <div class="form-container">
              <form id="features-form">
                <div class="feature-grid">
                  <div class="feature-card">
                    <div class="feature-header">
                      <h3>AI Coach</h3>
                      <label class="switch">
                        <input type="checkbox" id="ai-coach-toggle" name="enableAiCoach" checked>
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <p>Enable the AI Coach feature that provides personalized training recommendations based on athlete performance data.</p>
                  </div>
                  
                  <div class="feature-card">
                    <div class="feature-header">
                      <h3>Highlight Generation</h3>
                      <label class="switch">
                        <input type="checkbox" id="highlight-toggle" name="enableHighlightGeneration" checked>
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <p>Enable automatic generation of highlight reels from uploaded game footage.</p>
                  </div>
                  
                  <div class="feature-card">
                    <div class="feature-header">
                      <h3>SMS Notifications</h3>
                      <label class="switch">
                        <input type="checkbox" id="sms-toggle" name="enableSmsNotifications">
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <p>Enable SMS notifications for important events and updates (requires Twilio configuration).</p>
                  </div>
                </div>
              </form>
            </div>
            
            <div class="button-group">
              <button class="back-button" onclick="prevStep()">Back</button>
              <button class="next-button" onclick="saveFeatures()">Next</button>
            </div>
          </div>

          <!-- Installation Step -->
          <div class="step-content" id="step-7" style="display: none;">
            <h2>Complete Installation</h2>
            <p>Review your configuration and complete the installation.</p>
            
            <div class="installation-summary">
              <div class="summary-section">
                <h3>Database</h3>
                <ul id="db-summary"></ul>
              </div>
              
              <div class="summary-section">
                <h3>Web Server</h3>
                <ul id="webserver-summary"></ul>
              </div>
              
              <div class="summary-section">
                <h3>API Server</h3>
                <ul id="api-summary"></ul>
              </div>
              
              <div class="summary-section">
                <h3>Features</h3>
                <ul id="features-summary"></ul>
              </div>
            </div>
            
            <div class="installation-container">
              <div id="installation-progress" style="display: none;">
                <div class="progress-bar-container">
                  <div id="installation-progress-bar" class="progress-bar"></div>
                </div>
                <div id="installation-status">Installing... (0%)</div>
              </div>
              
              <div id="installation-result" style="display: none;">
                <div class="result-icon">
                  <svg class="checkmark-circle" viewBox="0 0 52 52">
                    <circle class="checkmark-circle__circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark-circle__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                  </svg>
                </div>
                <div class="result-message">
                  <h3>Installation Complete!</h3>
                  <p>Go4It Sports has been successfully installed and configured.</p>
                  <p>Your configuration files have been saved to:</p>
                  <ul>
                    <li><code>.env</code> - Environment variables</li>
                    <li><code>go4itsports.nginx.conf</code> - Nginx configuration</li>
                  </ul>
                  <p>Follow these next steps to finish the setup:</p>
                  <ol>
                    <li>Copy the Nginx configuration to <code>/etc/nginx/sites-available/</code></li>
                    <li>Enable the site with <code>sudo ln -s /etc/nginx/sites-available/go4itsports.nginx.conf /etc/nginx/sites-enabled/</code></li>
                    <li>Restart Nginx with <code>sudo service nginx restart</code></li>
                    <li>Start the application with <code>npm start</code></li>
                  </ol>
                </div>
              </div>
            </div>
            
            <div class="button-group">
              <button class="back-button" onclick="prevStep()">Back</button>
              <button class="next-button" id="install-button" onclick="startInstallation()">Install Now</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div>© 2025 Go4It Sports</div>
      <div>Installation Wizard v1.0.1</div>
    </footer>
  </div>

  <script src="wizard.js"></script>
</body>
</html>