:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary: #1e293b;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --background: #f8fafc;
  --text: #0f172a;
  --text-light: #64748b;
  --border: #e2e8f0;
  --border-dark: #cbd5e1;
  --shadow: rgba(0, 0, 0, 0.05);
  --card-bg: #ffffff;
  --header-height: 70px;
  --footer-height: 50px;
  --sidebar-width: 260px;
  --content-max-width: 900px;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--text);
  background-color: var(--background);
  min-height: 100vh;
  font-size: 16px;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  height: var(--header-height);
  background-color: var(--card-bg);
  box-shadow: 0 2px 8px var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 1rem;
}

h1 {
  font-size: 1.5rem;
  color: var(--text);
}

.version {
  font-size: 0.875rem;
  color: var(--text-light);
  padding: 0.25rem 0.5rem;
  background-color: var(--border);
  border-radius: 0.25rem;
}

/* Main content */
main {
  flex: 1;
  padding: 2rem;
}

.wizard-container {
  display: flex;
  gap: 2rem;
  max-width: calc(var(--sidebar-width) + var(--content-max-width) + 2rem);
  margin: 0 auto;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  position: sticky;
  top: calc(var(--header-height) + 2rem);
  align-self: flex-start;
}

.step-list {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px var(--shadow);
  overflow: hidden;
}

.step {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  border-bottom: 1px solid var(--border);
  cursor: default;
  transition: background-color var(--transition-speed);
}

.step:last-child {
  border-bottom: none;
}

.step.active {
  background-color: var(--primary-light);
}

.step.active .step-number {
  background-color: var(--card-bg);
  color: var(--primary);
}

.step.active .step-title,
.step.active .step-desc {
  color: white;
}

.step.completed .step-number {
  background-color: var(--success);
  color: white;
}

.step.completed .step-number::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-number {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--border);
  border-radius: 50%;
  color: var(--text);
  font-weight: 600;
  position: relative;
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.step-info {
  flex: 1;
}

.step-title {
  font-weight: 600;
  color: var(--text);
  transition: color var(--transition-speed);
}

.step-desc {
  font-size: 0.875rem;
  color: var(--text-light);
  transition: color var(--transition-speed);
}

/* Content */
.content {
  flex: 1;
  max-width: var(--content-max-width);
}

.step-content {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px var(--shadow);
  padding: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text);
  border-bottom: 2px solid var(--border);
  padding-bottom: 0.5rem;
}

h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--text);
}

p {
  margin-bottom: 1rem;
}

ul, ol {
  margin-bottom: 1rem;
  padding-left: 2rem;
}

li {
  margin-bottom: 0.5rem;
}

code {
  background-color: var(--border);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 0.9em;
}

/* Welcome step */
.welcome-content {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.welcome-text {
  flex: 1;
}

.welcome-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-image img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px var(--shadow);
}

/* Forms */
.form-container {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-group label {
  margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-dark);
  border-radius: 0.375rem;
  font-family: var(--font-sans);
  font-size: 1rem;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
}

small {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--text-light);
}

.form-message {
  margin: 1rem 0;
  padding: 0.75rem;
  border-radius: 0.375rem;
  display: none;
}

.form-message.error {
  display: block;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--danger);
  color: var(--danger);
}

.form-message.success {
  display: block;
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
}

.nested-settings {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  border-left: 2px solid var(--border);
}

/* Buttons */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

button {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition-speed), color var(--transition-speed), border-color var(--transition-speed);
  font-family: var(--font-sans);
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.next-button {
  background-color: var(--primary);
  color: white;
  border: none;
}

.next-button:hover {
  background-color: var(--primary-dark);
}

.next-button:disabled {
  background-color: var(--text-light);
  cursor: not-allowed;
}

.back-button {
  background-color: transparent;
  color: var(--text);
  border: 1px solid var(--border-dark);
}

.back-button:hover {
  background-color: var(--border);
}

.secondary-button {
  background-color: var(--secondary);
  color: white;
  border: none;
}

.secondary-button:hover {
  background-color: #2d3748;
}

.button-inline {
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
}

/* System Check */
.requirements-container {
  margin-bottom: 1.5rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.info-panel {
  background-color: var(--background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-label {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.info-value {
  font-weight: 500;
}

.requirements-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.requirement-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: var(--card-bg);
  border: 1px solid var(--border);
}

.requirement-icon {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.requirement-icon.pass {
  background-color: var(--success);
}

.requirement-icon.fail {
  background-color: var(--danger);
}

.requirement-details {
  flex: 1;
}

.requirement-name {
  font-weight: 500;
}

.requirement-version {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.requirements-summary {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}

.requirements-summary.pass {
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success);
}

.requirements-summary.fail {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--danger);
}

.summary-icon {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
}

.summary-text {
  font-weight: 500;
}

.checkmark-circle {
  width: 100%;
  height: 100%;
}

.checkmark-circle__circle {
  stroke: var(--success);
  stroke-width: 2;
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark-circle__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  stroke: var(--success);
  stroke-width: 2;
  fill: none;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

/* Feature Cards */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.feature-card {
  background-color: var(--background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.feature-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.feature-header h3 {
  margin-bottom: 0;
}

/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-light);
  transition: var(--transition-speed);
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition-speed);
}

input:checked + .slider {
  background-color: var(--primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Installation Summary */
.installation-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.summary-section {
  background-color: var(--background);
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: 1px solid var(--border);
}

.summary-section h3 {
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.5rem;
}

.summary-section ul {
  margin-bottom: 0;
  padding-left: 1.5rem;
}

/* Installation Progress */
.installation-container {
  margin: 2rem 0;
}

.progress-bar-container {
  width: 100%;
  height: 10px;
  background-color: var(--border);
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary);
  border-radius: 5px;
  width: 0%;
  transition: width 0.5s;
}

#installation-status {
  text-align: center;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.result-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1.5rem;
}

.result-message {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.result-message h3 {
  margin-bottom: 1rem;
}

.result-message p {
  margin-bottom: 1.5rem;
}

.result-message ul, .result-message ol {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
}

/* Footer */
footer {
  height: var(--footer-height);
  background-color: var(--card-bg);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .wizard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    position: static;
  }
  
  .content {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0 1rem;
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
  
  .logo-container {
    margin-bottom: 0.5rem;
  }
  
  h1 {
    font-size: 1.25rem;
  }
  
  main {
    padding: 1rem;
  }
  
  .step-content {
    padding: 1.5rem;
  }
  
  .welcome-content {
    flex-direction: column;
  }
  
  .welcome-image {
    order: -1;
    margin-bottom: 1.5rem;
  }
  
  .installation-summary {
    grid-template-columns: 1fr;
  }
  
  .button-group {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  
  button {
    width: 100%;
  }
  
  footer {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 0.5rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}