/**
 * Go4It Sports Installation Wizard Styles
 * Version: 1.0.1
 */

/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Color scheme */
  --primary: #0066cc;
  --primary-light: #3399ff;
  --primary-dark: #004d99;
  --secondary: #00aaff;
  --accent: #ff9500;
  --success: #4caf50;
  --warning: #ff9800;
  --error: #f44336;
  --info: #2196f3;
  
  /* Neutral colors */
  --bg-dark: #121212;
  --bg-card: #1e1e1e;
  --bg-input: #2a2a2a;
  --text-primary: #f1f1f1;
  --text-secondary: #b0b0b0;
  --text-disabled: #707070;
  --border: #333333;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  
  /* Layout */
  --sidebar-width: 280px;
  --header-height: 60px;
  --border-radius: 8px;
  --input-height: 40px;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-dark);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
}

p {
  margin-bottom: var(--space-md);
}

a {
  color: var(--primary-light);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover, a:focus {
  color: var(--primary);
  text-decoration: underline;
}

ul, ol {
  padding-left: var(--space-lg);
  margin-bottom: var(--space-md);
}

code {
  font-family: monospace;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.1em 0.3em;
  border-radius: 3px;
}

/* Wizard container */
.wizard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.wizard-sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-card);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: var(--space-md);
  overflow-y: auto;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-md) 0 var(--space-xl);
  text-align: center;
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--space-lg);
}

.logo {
  width: 80px;
  height: 80px;
  margin-bottom: var(--space-sm);
}

.version {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--space-xs);
}

.steps-container {
  flex: 1;
}

.step {
  display: flex;
  align-items: center;
  padding: var(--space-md);
  margin-bottom: var(--space-sm);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.step:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.step.active {
  background-color: rgba(0, 102, 204, 0.2);
  border-left: 3px solid var(--primary);
}

.step.completed .step-number {
  background-color: var(--success);
}

.step.active .step-number {
  background-color: var(--primary);
}

.step-number {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--bg-input);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: var(--space-md);
  flex-shrink: 0;
}

.step-details {
  display: flex;
  flex-direction: column;
}

.step-title {
  font-weight: 600;
}

.step-description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* Content area */
.wizard-content {
  flex: 1;
  padding: var(--space-xl);
  overflow-y: auto;
}

.wizard-screen {
  display: none;
  max-width: 1000px;
  margin: 0 auto;
}

.wizard-screen.active {
  display: block;
}

/* Controls */
.wizard-controls {
  display: flex;
  justify-content: space-between;
  padding: var(--space-md) var(--space-xl);
  background-color: var(--bg-card);
  border-top: 1px solid var(--border);
}

.control-button {
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  background-color: transparent;
  color: var(--text-primary);
  cursor: pointer;
  font-size: var(--font-size-md);
  transition: all 0.2s ease;
}

.control-button:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.control-button.primary-button {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.control-button.primary-button:hover {
  background-color: var(--primary-dark);
}

.control-button.hidden {
  visibility: hidden;
}

/* Welcome screen */
.welcome-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: center;
}

.welcome-image img {
  max-width: 100%;
  border-radius: var(--border-radius);
}

/* System check screen */
.system-check-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
}

.system-info, .software-check {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-sm);
}

.info-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border);
}

.info-label {
  font-weight: 600;
}

.info-value {
  text-align: right;
}

.requirements-table {
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.requirement-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background-color: rgba(255, 255, 255, 0.05);
  padding: var(--space-sm) var(--space-md);
  font-weight: 600;
  border-bottom: 1px solid var(--border);
}

.requirement-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: var(--space-sm) var(--space-md);
  border-bottom: 1px solid var(--border);
}

.requirement-row:last-child {
  border-bottom: none;
}

.requirement-loading {
  padding: var(--space-md);
  text-align: center;
  color: var(--text-secondary);
}

.requirement-status-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  margin-right: var(--space-sm);
}

.requirement-status-icon.success {
  background-color: var(--success);
}

.requirement-status-icon.warning {
  background-color: var(--warning);
}

.requirement-status-icon.error {
  background-color: var(--error);
}

.system-check-status {
  grid-column: 1 / -1;
  text-align: center;
  padding: var(--space-lg);
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Database setup screen */
.database-setup-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: start;
}

.database-form {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
}

.database-info {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
}

.form-group {
  margin-bottom: var(--space-md);
}

label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 500;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
select,
textarea {
  width: 100%;
  height: var(--input-height);
  padding: 0 var(--space-md);
  background-color: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: var(--font-size-md);
  transition: border-color 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.input-hint {
  margin-top: var(--space-xs);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.button-container {
  margin-top: var(--space-lg);
}

.primary-button {
  padding: var(--space-sm) var(--space-lg);
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: var(--font-size-md);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.primary-button:hover {
  background-color: var(--primary-dark);
}

.connection-status {
  display: flex;
  align-items: center;
  margin-top: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--border-radius);
}

.connection-status.success {
  background-color: rgba(76, 175, 80, 0.1);
  border: 1px solid var(--success);
}

.connection-status.error {
  background-color: rgba(244, 67, 54, 0.1);
  border: 1px solid var(--error);
}

.status-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: var(--space-md);
}

.connection-status.success .status-icon {
  background-color: var(--success);
}

.connection-status.error .status-icon {
  background-color: var(--error);
}

.code-block {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
  font-family: monospace;
  white-space: pre;
  overflow-x: auto;
}

/* Alert boxes */
.alert {
  padding: var(--space-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-md);
  border-left: 4px solid transparent;
}

.alert.info {
  background-color: rgba(33, 150, 243, 0.1);
  border-left-color: var(--info);
}

.alert.warning {
  background-color: rgba(255, 152, 0, 0.1);
  border-left-color: var(--warning);
}

.alert.error {
  background-color: rgba(244, 67, 54, 0.1);
  border-left-color: var(--error);
}

.alert.success {
  background-color: rgba(76, 175, 80, 0.1);
  border-left-color: var(--success);
}

/* Web server setup screen */
.webserver-setup-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: start;
}

.webserver-form, .webserver-info {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: var(--space-sm);
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.checkbox-group label {
  margin-bottom: 0;
  cursor: pointer;
}

/* API Configuration screen */
.api-setup-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: start;
}

.api-form, .api-info {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
}

/* API Keys screen */
.api-keys-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: start;
}

.api-keys-form, .api-keys-info {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
}

.form-section {
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--border);
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* Features screen */
.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: start;
}

.features-form, .features-info {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
}

.feature-item {
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--border);
}

.feature-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.feature-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-sm);
}

.feature-toggle {
  margin-right: var(--space-md);
}

.feature-toggle input[type="checkbox"] {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.feature-title {
  font-weight: 600;
  font-size: var(--font-size-lg);
}

.feature-description {
  padding-left: calc(20px + var(--space-md));
}

.feature-requirements {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-xs);
}

/* Installation screen */
.installation-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: start;
}

.installation-summary, .installation-action {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--space-lg);
}

.summary-section {
  margin-bottom: var(--space-lg);
}

.summary-section h4 {
  margin-bottom: var(--space-sm);
  color: var(--primary-light);
}

.summary-item {
  display: flex;
  padding: var(--space-xs) 0;
}

.summary-label {
  font-weight: 500;
  width: 120px;
}

.feature-summary-item {
  display: inline-block;
  margin-right: var(--space-md);
  margin-bottom: var(--space-sm);
  padding: var(--space-xs) var(--space-md);
  background-color: rgba(0, 102, 204, 0.2);
  border-radius: 20px;
  font-size: var(--font-size-sm);
}

.installation-progress {
  margin-top: var(--space-lg);
}

.progress-bar {
  height: 8px;
  background-color: var(--bg-input);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: var(--space-md);
}

.progress-bar-inner {
  height: 100%;
  background-color: var(--primary);
  width: 0%;
  transition: width 0.3s ease;
}

.progress-status {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  margin-right: var(--space-sm);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.installation-complete {
  margin-top: var(--space-lg);
  text-align: center;
}

.completion-icon {
  width: 60px;
  height: 60px;
  background-color: var(--success);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 0 auto var(--space-md);
}

.next-steps {
  margin-top: var(--space-lg);
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

.button {
  padding: var(--space-sm) var(--space-lg);
  background-color: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  text-decoration: none;
}

.hidden {
  display: none !important;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .welcome-container,
  .system-check-container,
  .database-setup-container,
  .webserver-setup-container,
  .api-setup-container,
  .api-keys-container,
  .features-container,
  .installation-container {
    grid-template-columns: 1fr;
  }
  
  .wizard-content {
    padding: var(--space-md);
  }
}

@media (max-width: 768px) {
  .wizard-container {
    flex-direction: column;
    height: auto;
  }
  
  .wizard-sidebar {
    width: 100%;
    height: auto;
    padding: var(--space-sm);
  }
  
  .logo-container {
    padding: var(--space-sm) 0;
    margin-bottom: var(--space-sm);
  }
  
  .logo {
    width: 60px;
    height: 60px;
  }
  
  .step {
    padding: var(--space-sm);
  }
  
  .wizard-content {
    padding: var(--space-sm);
  }
  
  .wizard-controls {
    padding: var(--space-sm);
  }
}