<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go4It Visual Uploader & Deployment Tool</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #0e1628;
            color: #ffffff;
            line-height: 1.5;
        }
        
        /* Loader */
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0e1628;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loader-logo {
            width: 80px;
            height: 80px;
            background: #0078d7;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 120, 215, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(0, 120, 215, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0, 120, 215, 0); }
        }
        
        .loader-text {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .loader-progress {
            width: 200px;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        
        .loader-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #0078d7, #00a2ff);
            width: 0%;
            animation: progress 2s forwards;
        }
        
        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        
        .loader-info {
            font-size: 14px;
            opacity: 0.7;
        }
        
        /* Instructions */
        .instructions {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
        }
        
        .instructions h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0078d7;
        }
        
        .instructions h2 {
            font-size: 18px;
            margin: 25px 0 10px;
            color: #00a2ff;
        }
        
        .instructions p {
            margin-bottom: 15px;
            font-size: 15px;
            line-height: 1.6;
        }
        
        .instructions ul {
            margin-bottom: 15px;
            padding-left: 25px;
        }
        
        .instructions li {
            margin-bottom: 8px;
        }
        
        .instructions code {
            font-family: 'Fira Code', monospace;
            background: rgba(0, 0, 0, 0.2);
            padding: 2px 5px;
            border-radius: 4px;
            font-size: 0.9em;
        }
        
        .instructions pre {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 6px;
            overflow: auto;
            margin-bottom: 15px;
            font-family: 'Fira Code', monospace;
            font-size: 14px;
        }
        
        .button-container {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .button {
            background: #0078d7;
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .button:hover {
            background: #0086f0;
            transform: translateY(-2px);
        }
        
        .button-secondary {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .button-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .button-icon {
            width: 18px;
            height: 18px;
        }
        
        /* Features */
        .features {
            max-width: 800px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.07);
        }
        
        .feature-icon {
            width: 48px;
            height: 48px;
            background: rgba(0, 120, 215, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .feature-icon svg {
            width: 24px;
            height: 24px;
            color: #0078d7;
        }
        
        .feature-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .feature-description {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
            flex: 1;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-logo {
            width: 40px;
            height: 40px;
            background: #0078d7;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: 0 auto 15px;
        }
        
        .footer-text {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="loader-container" id="loader">
        <div class="loader-logo">G4</div>
        <div class="loader-text">Initializing Visual Uploader</div>
        <div class="loader-progress">
            <div class="loader-progress-bar"></div>
        </div>
        <div class="loader-info">Loading components...</div>
    </div>
    
    <!-- Instructions -->
    <div class="instructions">
        <h1>Go4It Visual Uploader & Deployment Tool</h1>
        <p>This powerful tool allows for seamless file transfers between your Replit environment and your server, with a beautiful visual interface and advanced integration with Monaco Editor + StarCoder AI.</p>
        
        <h2>Getting Started</h2>
        <p>To use this tool, simply include the JavaScript file in your project and initialize it. The uploader will create a full-screen interface for managing files and deployments.</p>
        
        <pre><code>&lt;script src="go4it_visual_uploader.js"&gt;&lt;/script&gt;
&lt;script&gt;
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize the uploader
    window.Go4ItVisualUploader.init();
  });
&lt;/script&gt;</code></pre>
        
        <h2>Key Features</h2>
        <ul>
            <li><strong>Visual File Management</strong> - Side-by-side view of local and remote files</li>
            <li><strong>Drag & Drop Uploads</strong> - Easy file transfers with progress tracking</li>
            <li><strong>Deployment Pipeline</strong> - Visual step-by-step deployment process</li>
            <li><strong>Integration Status</strong> - Real-time monitoring of connected services</li>
            <li><strong>Guided Tour</strong> - Interactive onboarding for new users</li>
            <li><strong>Real-time Logging</strong> - Detailed logs of all operations</li>
            <li><strong>Monaco Editor Integration</strong> - Seamless connection with Monaco + StarCoder</li>
        </ul>
        
        <h2>Configuration Options</h2>
        <p>You can customize the uploader by modifying the CONFIG object at the top of the JavaScript file:</p>
        
        <pre><code>const CONFIG = {
  SERVER_URL: "http://188.245.209.124",  // Your server URL
  FILE_BROWSER_API: "/api/files",        // File Browser API endpoint
  ADMIN_USERNAME: "admin",               // File Browser admin username
  DEPLOYMENT_PATH: "/var/www/go4itsports", // Deployment path on server
  MONACO_PATH: "/var/www/html/pharaoh",  // Monaco Editor path on server
  STARCODER_API_URL: "http://localhost:11434/v1", // StarCoder API URL
  // Theme colors can also be customized
};</code></pre>
        
        <div class="button-container">
            <button class="button" id="launch-button">
                <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"></path>
                </svg>
                Launch Visual Uploader
            </button>
            <button class="button button-secondary" id="download-button">
                <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7 10 12 15 17 10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg>
                Download Source Files
            </button>
        </div>
    </div>
    
    <!-- Features -->
    <div class="features">
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M13 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V9l-7-7z"/>
                    <path d="M13 3v6h6"/>
                </svg>
            </div>
            <div class="feature-title">Side-by-Side File Browser</div>
            <div class="feature-description">Compare local and remote files with an intuitive side-by-side interface for easy management and transfers.</div>
        </div>
        
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="17 8 12 3 7 8"/>
                    <line x1="12" y1="3" x2="12" y2="15"/>
                </svg>
            </div>
            <div class="feature-title">Drag & Drop Uploads</div>
            <div class="feature-description">Simply drag files into the uploader to add them to the queue, with real-time progress tracking and status updates.</div>
        </div>
        
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0z"/>
                </svg>
            </div>
            <div class="feature-title">Visual Deployment Pipeline</div>
            <div class="feature-description">Watch as your deployment progresses through each step with visual indicators and detailed logs.</div>
        </div>
        
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
            </div>
            <div class="feature-title">Integrated Status Dashboard</div>
            <div class="feature-description">Monitor the health of all connected systems in real-time, with visual indicators and detailed status information.</div>
        </div>
        
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="16 18 22 12 16 6"/>
                    <polyline points="8 6 2 12 8 18"/>
                </svg>
            </div>
            <div class="feature-title">Monaco + StarCoder Integration</div>
            <div class="feature-description">Seamlessly connect with Monaco Editor and StarCoder AI for an enhanced development experience.</div>
        </div>
        
        <div class="feature-card">
            <div class="feature-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                    <line x1="12" y1="17" x2="12.01" y2="17"/>
                </svg>
            </div>
            <div class="feature-title">Interactive Tour & Onboarding</div>
            <div class="feature-description">First-time users receive a guided tour of all features, with helpful tips and explanations.</div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="footer-logo">G4</div>
        <div class="footer-text">Go4It Sports Visual Uploader & Deployment Tool</div>
    </div>
    
    <!-- Scripts -->
    <script src="go4it_visual_uploader.js"></script>
    <script>
        // Hide loader after delay
        setTimeout(function() {
            document.getElementById('loader').style.opacity = '0';
            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
            }, 500);
        }, 2500);
        
        // Launch button
        document.getElementById('launch-button').addEventListener('click', function() {
            window.Go4ItVisualUploader.init();
        });
        
        // Download button
        document.getElementById('download-button').addEventListener('click', function() {
            // In a real implementation, this would trigger a download
            window.Go4ItVisualUploader.showNotification('Download Started', 'Downloading the Visual Uploader source files...', 'info');
            
            // Simulate download
            setTimeout(function() {
                window.Go4ItVisualUploader.showNotification('Download Complete', 'Source files downloaded successfully!', 'success');
            }, 1500);
        });
    </script>
</body>
</html>