/* Focus Mode */
.focus-mode .distraction {
  opacity: 0.3;
  transition: opacity 0.3s ease;
}

.focus-mode .distraction:hover,
.focus-mode .distraction:focus-within {
  opacity: 1;
}

.focus-mode .focus-priority {
  box-shadow: 0 0 0 2px rgb(var(--primary));
  position: relative;
  z-index: 10;
}

/* High Contrast Mode */
.high-contrast {
  --contrast-factor: 1.4;
}

.high-contrast body {
  background-color: black;
  color: white;
}

.high-contrast .text-muted-foreground {
  color: rgb(220, 220, 220) !important;
}

.high-contrast a {
  color: rgb(78, 159, 255) !important;
  text-decoration: underline;
}

.high-contrast button {
  border-width: 2px;
}

.high-contrast input,
.high-contrast select,
.high-contrast textarea {
  border-width: 2px !important;
  border-color: white !important;
  background-color: black !important;
  color: white !important;
}

.high-contrast .card,
.high-contrast .bg-card,
.high-contrast .bg-background {
  background-color: rgb(40, 40, 40) !important;
  color: white !important;
}

.high-contrast img {
  filter: contrast(var(--contrast-factor));
}

/* Text Size */
.text-normal {
  font-size: 16px;
}

.text-large {
  font-size: 20px;
}

.text-large h1 {
  font-size: 2.5rem;
}

.text-large h2 {
  font-size: 2rem;
}

.text-large h3 {
  font-size: 1.75rem;
}

.text-large p, 
.text-large li,
.text-large label,
.text-large input,
.text-large button {
  font-size: 1.15rem;
}

.text-x-large {
  font-size: 24px;
}

.text-x-large h1 {
  font-size: 3rem;
}

.text-x-large h2 {
  font-size: 2.5rem;
}

.text-x-large h3 {
  font-size: 2rem;
}

.text-x-large p, 
.text-x-large li,
.text-x-large label,
.text-x-large input,
.text-x-large button {
  font-size: 1.35rem;
}

/* Speech-related styles */
.speech-button {
  position: relative;
}

.speech-button.speech-speaking::after {
  content: '';
  position: absolute;
  top: -3px;
  right: -3px;
  width: 8px;
  height: 8px;
  background-color: rgb(var(--primary));
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Accessibility controls */
.accessibility-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
}

.accessibility-toggle {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: rgb(var(--primary));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.accessibility-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.accessibility-panel {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  background-color: rgb(var(--background));
  border: 1px solid rgb(var(--border));
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  padding: 20px;
  transform-origin: bottom right;
  z-index: 101;
  max-height: 80vh;
  overflow-y: auto;
}

/* Animation for the accessibility panel */
.accessibility-panel-enter {
  opacity: 0;
  transform: scale(0.8);
}

.accessibility-panel-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.accessibility-panel-exit {
  opacity: 1;
  transform: scale(1);
}

.accessibility-panel-exit-active {
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 300ms, transform 300ms;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .accessibility-toggle {
    bottom: 70px;
    right: 15px;
  }
  
  .accessibility-panel {
    width: calc(100% - 30px);
    right: 15px;
    bottom: 130px;
  }
  
  .text-large {
    font-size: 18px;
  }
  
  .text-x-large {
    font-size: 22px;
  }
}