08-11 17:26:19
GAR analysis error: Error: Failed query: insert into "video_analysis" ("id", "user_id", "file_name", "file_path", "sport", "gar_score", "analysis_data", "feedback", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, default) returning "id", "user_id", "file_name", "file_path", "sport", "gar_score", "analysis_data", "feedback", "created_at"
08-11 17:26:19
params: user_123,IMG_6063.mov,/home/runner/workspace/uploads/1754954777385-IMG_6063.mov,football,75,{"overallScore":75,"technicalSkills":78,"athleticism":72,"gameAwareness":76,"consistency":74,"improvement":77,"breakdown":{"strengths":["Good fundamental technique","Consistent execution","Strong athletic ability"],"weaknesses":["Timing could be improved","Decision-making under pressure","Footwork needs refinement"],"recommendations":["Focus on drill repetition","Work on reaction time","Develop situational awareness"],"keyMoments":[{"timestamp":"0:30","description":"Strong technical execution","score":85},{"timestamp":"1:15","description":"Missed opportunity for improvement","score":65},{"timestamp":"2:45","description":"Excellent recovery and adaptation","score":90}]},"coachingInsights":{"focus_areas":["Technical fundamentals","Mental preparation","Physical conditioning"],"drill_recommendations":["Speed ladder drills","Reaction time exercises","Situational practice"],"mental_game":["Visualization techniques","Pressure training","Confidence building"],"physical_development":["Agility training","Strength conditioning","Flexibility work"]},"comparison":{"peer_percentile":75,"grade_level_ranking":"Above Average","college_readiness":68}},GAR Score: 75/100 - Good fundamental technique, Consistent execution, Strong athletic ability
08-11 17:26:19
at aE.queryWithCache (.next/server/chunks/4380.js:8:682)
08-11 17:26:19
at async aE.execute (.next/server/chunks/4380.js:8:3056)
08-11 17:26:19
at async H (.next/server/app/api/gar/analyze/route.js:18:4800)
08-11 17:26:19
at async k (.next/server/app/api/gar/analyze/route.js:18:8130)
08-11 17:26:19
at async g (.next/server/app/api/gar/analyze/route.js:18:9133)
08-11 17:26:19
query: 'insert into "video_analysis" ("id", "user_id", "file_name", "file_path", "sport", "gar_score", "analysis_data", "feedback", "created_at") values (default, $1, $2, $3, $4, $5, $6, $7, default) returning "id", "user_id", "file_name", "file_path", "sport", "gar_score", "analysis_data", "feedback", "created_at"',
08-11 17:26:19
params: [Array],
08-11 17:26:19
[cause]: Error [NeonDbError]: invalid input syntax for type integer: "user_123"
08-11 17:26:19
at bv.execute (.next/server/chunks/4380.js:36:3669)
08-11 17:26:19
at async aE.execute (.next/server/chunks/4380.js:8:3056)
08-11 17:26:19
at async H (.next/server/app/api/gar/analyze/route.js:18:4800)
08-11 17:26:19
severity: 'ERROR',
08-11 17:26:19
code: '22P02',
08-11 17:26:19
hint: undefined,
08-11 17:26:19
position: undefined,
08-11 17:26:19
internalPosition: undefined,
08-11 17:26:19
schema: undefined,
08-11 17:26:19
table: undefined,
08-11 17:26:19
column: undefined,
08-11 17:26:19
constraint: undefined,
08-11 17:26:19
file: 'numutils.c',
08-11 17:26:19
line: '617',
08-11 17:26:19
routine: 'pg_strtoint32_safe',
08-11 17:26:19
}
08-11 17:26:19
}