<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go4It Sports File Transfer Utility</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #161b22;
            color: #e6edf3;
        }
        h1, h2, h3 {
            color: #58a6ff;
        }
        .container {
            background-color: #0d1117;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .step {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #1a2333;
            border-radius: 6px;
        }
        pre {
            background-color: #161b22;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            color: #c9d1d9;
        }
        code {
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
        }
        button {
            background-color: #388bfd;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #58a6ff;
        }
        .file-item {
            padding: 8px;
            margin: 4px 0;
            border-bottom: 1px solid #30363d;
        }
        .error {
            color: #f85149;
            background-color: rgba(248, 81, 73, 0.1);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            color: #56d364;
            background-color: rgba(86, 211, 100, 0.1);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        textarea {
            width: 100%;
            min-height: 100px;
            background-color: #161b22;
            color: #c9d1d9;
            border: 1px solid #30363d;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Go4It Sports File Transfer Utility</h1>
        <p>This utility helps you transfer the Go4It Sports client files from Replit to your server.</p>
    </div>

    <div class="container">
        <h2>Step 1: Download the Client Files</h2>
        <div class="step">
            <p>Download the client files as a ZIP archive. This package contains all the necessary files for your website's frontend.</p>
            <button id="downloadButton">Download Client Files</button>
            <div id="downloadStatus"></div>
        </div>
    </div>

    <div class="container">
        <h2>Step 2: Upload to Your Server</h2>
        <div class="step">
            <p>After downloading the files, you need to upload them to your server at the correct location.</p>
            <h3>Option A: Using SSH/SCP</h3>
            <p>If you have SSH access to your server, use the following SCP command:</p>
            <pre><code>scp -r /path/to/downloaded/zip username@your-server:/var/www/go4itsports/
cd /var/www/go4itsports/
unzip client_deployment.zip -d client/dist/
chown -R www-data:www-data client/dist/
chmod -R 755 client/dist/</code></pre>
            
            <h3>Option B: Using File Browser</h3>
            <p>If you have File Browser installed on your server:</p>
            <ol>
                <li>Access File Browser at your server address (e.g., <code>http://your-server-ip:8080</code>)</li>
                <li>Log in with your credentials</li>
                <li>Navigate to <code>/var/www/go4itsports/</code></li>
                <li>Upload the ZIP file</li>
                <li>Extract the ZIP file to <code>client/dist/</code></li>
                <li>Set proper permissions (owner: www-data, mode: 755)</li>
            </ol>
            
            <h3>Option C: Using cPanel or Similar</h3>
            <p>If your server has cPanel or a similar control panel:</p>
            <ol>
                <li>Access the File Manager in your control panel</li>
                <li>Navigate to your website's root directory</li>
                <li>Upload the ZIP file</li>
                <li>Extract to the appropriate directory</li>
            </ol>
        </div>
    </div>

    <div class="container">
        <h2>Step 3: Verify Installation</h2>
        <div class="step">
            <p>After uploading and extracting the files, verify that your website is working correctly:</p>
            <ol>
                <li>Visit your website in a browser (<code>http://go4itsports.org</code>)</li>
                <li>Check that all pages load correctly</li>
                <li>Verify that the website can communicate with the API</li>
            </ol>
            <p>If everything is working correctly, your deployment is complete!</p>
        </div>
    </div>

    <div class="container">
        <h2>Step 4: Manual System File Creation</h2>
        <div class="step">
            <p>If you need to create system files like service definitions or configuration files, copy the content below and paste it into the appropriate file on your server.</p>
            
            <h3>Nginx Configuration</h3>
            <textarea id="nginxConfig" readonly>
server {
    listen 80;
    server_name go4itsports.org www.go4itsports.org;

    root /var/www/go4itsports/client/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
</textarea>
            <button onclick="copyToClipboard('nginxConfig')">Copy Nginx Config</button>
            
            <h3>SystemD Service</h3>
            <textarea id="systemdService" readonly>
[Unit]
Description=Go4It Sports API Service
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/go4itsports/server
ExecStart=/usr/bin/node index.js
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=go4it-api
Environment=NODE_ENV=production
Environment=PORT=3000

[Install]
WantedBy=multi-user.target
</textarea>
            <button onclick="copyToClipboard('systemdService')">Copy SystemD Service</button>
        </div>
    </div>

    <script>
        // Handle the download button
        document.getElementById('downloadButton').addEventListener('click', function() {
            const downloadStatus = document.getElementById('downloadStatus');
            downloadStatus.innerHTML = '<p class="success">Starting download...</p>';
            
            // Create a link to download the file
            const link = document.createElement('a');
            link.href = '/client_deployment.zip';
            link.download = 'client_deployment.zip';
            link.click();
            
            downloadStatus.innerHTML = '<p class="success">Download started! The file should be saved to your downloads folder.</p>';
        });
        
        // Function to copy text to clipboard
        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            element.select();
            document.execCommand('copy');
            alert('Copied to clipboard!');
        }
    </script>
</body>
</html>