:root {
  --primary-color: #512DA8;
  --secondary-color: #673AB7;
  --accent-color: #7E57C2;
  --text-color: #212121;
  --light-text: #f5f5f5;
  --background-color: #f0f2f5;
  --card-color: #ffffff;
  --border-radius: 8px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --success-color: #4CAF50;
  --warning-color: #FFC107;
  --danger-color: #F44336;
  --info-color: #2196F3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-columns: 260px 1fr;
  min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 1.5rem;
  position: fixed;
  width: 260px;
  height: 100vh;
  overflow-y: auto;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.logo img {
  width: 40px;
  margin-right: 10px;
}

.nav-list {
  list-style: none;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--light-text);
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  background-color: var(--secondary-color);
}

.nav-link i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.nav-category {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1.5rem 0 0.5rem;
  padding-left: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Main content styles */
.main-content {
  grid-column: 2;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Overview Section */
.overview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.overview-card {
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.overview-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.overview-card-title {
  font-weight: 600;
  font-size: 1.1rem;
}

.overview-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(81, 45, 168, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.overview-card-value {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.overview-card-comparison {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.comparison-positive {
  color: var(--success-color);
  display: flex;
  align-items: center;
}

.comparison-negative {
  color: var(--danger-color);
  display: flex;
  align-items: center;
}

.comparison-text {
  color: #666;
  margin-left: 0.5rem;
}

/* School Performance Section */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.4rem;
  font-weight: 600;
}

.section-actions {
  display: flex;
  gap: 1rem;
}

.section-action-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.section-action-button:hover {
  background-color: var(--secondary-color);
}

.performance-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  overflow: hidden;
}

.performance-table th {
  background-color: rgba(81, 45, 168, 0.05);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #444;
  border-bottom: 1px solid #eee;
}

.performance-table td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.performance-table tr:last-child td {
  border-bottom: none;
}

.school-name {
  display: flex;
  align-items: center;
}

.school-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius);
  margin-right: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.school-icon.elementary {
  background-color: #FF5722;
}

.school-icon.middle {
  background-color: #FF9800;
}

.school-icon.high {
  background-color: #2196F3;
}

.school-icon.college {
  background-color: #4CAF50;
}

.school-icon.law {
  background-color: #9C27B0;
}

.school-icon.language {
  background-color: #00BCD4;
}

.school-details h3 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.school-details p {
  font-size: 0.85rem;
  color: #666;
}

.progress-bar-container {
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  width: 100%;
}

.progress-bar {
  height: 100%;
  border-radius: 4px;
}

.status-badge {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-badge.active {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.status-badge.pending {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.status-badge.maintenance {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--info-color);
}

.action-menu {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.action-menu:hover {
  background-color: #eee;
}

/* Analytics Section */
.analytics-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analytics-chart {
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.chart-title {
  font-weight: 600;
  font-size: 1.1rem;
}

.chart-filters {
  display: flex;
  gap: 0.5rem;
}

.chart-filter {
  background-color: #f0f0f0;
  border: none;
  border-radius: 20px;
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.chart-filter.active {
  background-color: var(--primary-color);
  color: white;
}

.chart-container {
  height: 300px;
  position: relative;
}

.top-metrics {
  background-color: var(--card-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.metrics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.metrics-title {
  font-weight: 600;
  font-size: 1.1rem;
}

.metrics-list {
  list-style-type: none;
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.metric-item:last-child {
  border-bottom: none;
}

.metric-label {
  display: flex;
  align-items: center;
}

.metric-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(81, 45, 168, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  font-size: 0.9rem;
}

.metric-value {
  font-weight: 600;
}

/* Responsive */
@media (max-width: 1200px) {
  .analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
  
  .main-content {
    grid-column: 1;
  }
  
  .performance-table {
    overflow-x: auto;
    display: block;
  }
}