<!DOCTYPE html>
<html>
<head>
    <title>Generate Law Mission</title>
</head>
<body>
    <h1>Create New Law Mission</h1>
    <form action="/generate_law_mission" method="post">
        <input type="text" name="title" placeholder="Mission Title" required>
        <input type="text" name="category" placeholder="Law Category" required>
        <input type="number" name="difficulty" placeholder="Difficulty (1–5)" required>
        <button type="submit">Generate Mission</button>
    </form>
    <a href="/law_school">Back to Law School</a>
</body>
</html>