<!DOCTYPE html>
<html>
<head>
    <title>Shatzii School of Law</title>
</head>
<body>
    <h1>Shatzii School of Law</h1>
    <p>Welcome to the Legal Division of the Mind Galaxy.</p>

    <h2>Active Legal GPT Instructors</h2>
    <ul>
        <li>Professor Lex – Textbook Law & Foundations</li>
        <li>Counselor Core – Case Law & Mock Trial Mentor</li>
    </ul>

    <h2>Quick Access</h2>
    <ul>
        <li><a href="/generate_law_mission">Create a Law Mission</a></li>
        <li><a href="/mock_trial">Enter the Mock Trial Arena</a></li>
    </ul>

    <h2>Case Missions</h2>
    <p>Engage in case-based learning. Apply logic. Argue with purpose.</p>
    <ul>
        <li>Mock Trial: Space vs. Earth (Constitutional Law)</li>
        <li>Case Review: Justice of the Mind</li>
        <li>Legal Brief Builder (Submit Your Argument)</li>
    </ul>

    <h2>Tools</h2>
    <ul>
        <li>Upload Bar Prep Modules</li>
        <li>Submit Argument Rubric</li>
        <li>Track Certification Progress</li>
    </ul>

    <a href="/">Back to Dashboard</a>
</body>
</html>