<!DOCTYPE html>
<html>
<head>
    <title>Mock Trial Arena</title>
</head>
<body>
    <h1>Mock Trial Arena</h1>
    <p>Choose your role and submit your legal arguments for review.</p>
    <form action="/submit_trial" method="post">
        <select name="role">
            <option value="prosecutor">Prosecutor</option>
            <option value="defender">Defender</option>
        </select><br>
        <textarea name="argument" rows="8" cols="50" placeholder="Enter your case argument here..."></textarea><br>
        <button type="submit">Submit Argument</button>
    </form>
    <a href="/law_school">Back to Law School</a>
</body>
</html>