<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShatziiOS - Content Management System</title>
    <style>
        :root {
            --primary: #04FFFF;
            --primary-dark: #00CCCC;
            --background: #121212;
            --card-bg: #1E1E1E;
            --text: #FFFFFF;
            --text-muted: #B0B0B0;
            --danger: #FF4444;
            --success: #00CC88;
            --warning: #FFBB33;
            --border: rgba(255, 255, 255, 0.1);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background);
            color: var(--text);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 2rem;
        }
        
        .header-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        h1 {
            font-size: 2rem;
            margin: 0;
            color: var(--primary);
        }
        
        h2 {
            font-size: 1.75rem;
            margin: 2rem 0 1rem;
            color: var(--primary);
        }
        
        h3 {
            font-size: 1.25rem;
            margin: 1.5rem 0 1rem;
        }
        
        p {
            margin: 1rem 0;
        }
        
        .back-button {
            color: var(--text-muted);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.2s ease;
        }
        
        .back-button:hover {
            color: var(--primary);
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }
        
        .sidebar {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--text);
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(4, 255, 255, 0.1);
            color: var(--primary);
        }
        
        .sidebar-menu a.active {
            border-left: 3px solid var(--primary);
        }
        
        .main-content {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
        }
        
        .card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            margin: 0;
            color: var(--primary);
        }
        
        .button, button {
            background-color: var(--primary);
            color: var(--background);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .button:hover, button:hover {
            background-color: var(--primary-dark);
        }
        
        .button.secondary {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .button.secondary:hover {
            background-color: rgba(4, 255, 255, 0.1);
        }
        
        .button.danger {
            background-color: var(--danger);
        }
        
        .button.danger:hover {
            background-color: #cc0000;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border);
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            color: var(--text-muted);
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
        }
        
        .tab:hover {
            color: var(--text);
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        
        th {
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border);
            color: var(--primary);
        }
        
        td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--border);
        }
        
        tr:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }
        
        .actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .badge.elementary {
            background-color: rgba(138, 43, 226, 0.2);
            color: #bb86fc;
        }
        
        .badge.middle {
            background-color: rgba(65, 105, 225, 0.2);
            color: #90caf9;
        }
        
        .badge.high {
            background-color: rgba(0, 128, 128, 0.2);
            color: #80cbc4;
        }
        
        .badge.law {
            background-color: rgba(128, 0, 0, 0.2);
            color: #ef9a9a;
        }
        
        .badge.language {
            background-color: rgba(46, 139, 87, 0.2);
            color: #a5d6a7;
        }
        
        .school-color {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 4px;
            margin-right: 8px;
            vertical-align: middle;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal.open {
            display: flex;
        }
        
        .modal-content {
            background-color: var(--card-bg);
            width: 500px;
            max-width: 90%;
            border-radius: 8px;
            padding: 2rem;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .close-button:hover {
            color: var(--text);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-muted);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.75rem;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 4px;
            color: var(--text);
            font-family: inherit;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .footer {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border);
            text-align: center;
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1 0 auto;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-title">
                <h1>Content Management System</h1>
            </div>
            <a href="/admin" class="back-button">← Back to Admin Dashboard</a>
        </header>
        
        <div class="dashboard-grid">
            <div class="sidebar">
                <h3>CMS Menu</h3>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active">Schools</a></li>
                    <li><a href="#">AI Teachers</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Media Library</a></li>
                </ul>
                
                <h3>Quick Links</h3>
                <ul class="sidebar-menu">
                    <li><a href="#">View All Schools</a></li>
                    <li><a href="#">Elementary School Setup</a></li>
                    <li><a href="#">Law School Setup</a></li>
                    <li><a href="#">Language School Setup</a></li>
                </ul>
            </div>
            
            <div class="main-content">
                <div class="tabs">
                    <div class="tab active" data-tab="schools">Schools</div>
                    <div class="tab" data-tab="teachers">AI Teachers</div>
                    <div class="tab" data-tab="resources">Resources</div>
                    <div class="tab" data-tab="curriculum">Curriculum</div>
                </div>
                
                <!-- Schools Tab -->
                <div class="tab-content active" id="schools-tab">
                    <div class="card-header">
                        <h2>School Management</h2>
                        <button class="button" id="add-school-button">Add New School</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Grade Range</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="school-color" style="background-color: #8A2BE2;"></span>
                                    Neurodivergent Elementary School
                                </td>
                                <td><span class="badge elementary">Elementary</span></td>
                                <td>Preschool-6th Grade</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="school-color" style="background-color: #4169E1;"></span>
                                    Neurodivergent Middle School
                                </td>
                                <td><span class="badge middle">Middle</span></td>
                                <td>7th-8th Grade</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="school-color" style="background-color: #008080;"></span>
                                    Neurodivergent High School
                                </td>
                                <td><span class="badge high">High</span></td>
                                <td>9th-12th Grade</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="school-color" style="background-color: #800000;"></span>
                                    Shatzii School of Law
                                </td>
                                <td><span class="badge law">Law</span></td>
                                <td>Post-Graduate</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="school-color" style="background-color: #2E8B57;"></span>
                                    AI Language Learning Academy
                                </td>
                                <td><span class="badge language">Language</span></td>
                                <td>All Ages</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- AI Teachers Tab -->
                <div class="tab-content" id="teachers-tab">
                    <div class="card-header">
                        <h2>AI Teacher Management</h2>
                        <button class="button">Add New AI Teacher</button>
                    </div>
                    
                    <p>Select a school to manage its AI teachers, or view all teachers across the platform.</p>
                    
                    <div class="card">
                        <h3 class="card-title">AI Teacher Creator</h3>
                        <p>Use our AI teacher creator to quickly generate specialized educational agents for your school.</p>
                        <button class="button secondary">Launch AI Teacher Creator</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>School</th>
                                <th>Subject</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Professor Matthews</td>
                                <td><span class="badge law">Law</span></td>
                                <td>Constitutional Law</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ms. Johnson</td>
                                <td><span class="badge elementary">Elementary</span></td>
                                <td>Reading Specialist</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Garcia</td>
                                <td><span class="badge language">Language</span></td>
                                <td>Spanish</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Resources Tab -->
                <div class="tab-content" id="resources-tab">
                    <div class="card-header">
                        <h2>Resource Management</h2>
                        <button class="button">Add New Resource</button>
                    </div>
                    
                    <p>Manage educational resources across all schools or filter by school type.</p>
                    
                    <div class="card">
                        <h3 class="card-title">Resource Creator</h3>
                        <p>Generate educational resources using AI or upload your own materials.</p>
                        <button class="button secondary">Generate AI Resources</button>
                        <button class="button secondary">Upload Resources</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Type</th>
                                <th>School</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dyslexia Reading Exercises</td>
                                <td>Activity Sheet</td>
                                <td><span class="badge elementary">Elementary</span></td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bar Exam Practice Questions</td>
                                <td>Assessment</td>
                                <td><span class="badge law">Law</span></td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Spanish Conversation Practice</td>
                                <td>Audio</td>
                                <td><span class="badge language">Language</span></td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Curriculum Tab -->
                <div class="tab-content" id="curriculum-tab">
                    <div class="card-header">
                        <h2>Curriculum Management</h2>
                        <button class="button">Add New Module</button>
                    </div>
                    
                    <p>Design and manage curriculum modules for each school type.</p>
                    
                    <div class="card">
                        <h3 class="card-title">Curriculum Builder</h3>
                        <p>Use our AI-powered curriculum builder to create comprehensive learning modules.</p>
                        <button class="button secondary">Launch Curriculum Builder</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Module Name</th>
                                <th>School</th>
                                <th>Grade Level</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Early Reading for Dyslexia</td>
                                <td><span class="badge elementary">Elementary</span></td>
                                <td>1st-3rd Grade</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>UAE Civil Procedure</td>
                                <td><span class="badge law">Law</span></td>
                                <td>Graduate Level</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Spanish for Beginners</td>
                                <td><span class="badge language">Language</span></td>
                                <td>All Levels</td>
                                <td class="actions">
                                    <button class="button secondary">Edit</button>
                                    <button class="button secondary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Add School Modal -->
        <div class="modal" id="add-school-modal">
            <div class="modal-content">
                <button class="close-button">&times;</button>
                <h2>Add New School</h2>
                
                <form id="add-school-form">
                    <div class="form-group">
                        <label for="school-name">School Name</label>
                        <input type="text" id="school-name" required placeholder="Enter school name">
                    </div>
                    
                    <div class="form-group">
                        <label for="school-type">School Type</label>
                        <select id="school-type" required>
                            <option value="">Select a type</option>
                            <option value="elementary">Elementary School</option>
                            <option value="middle">Middle School</option>
                            <option value="high">High School</option>
                            <option value="law">Law School</option>
                            <option value="language">Language School</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="grade-range">Grade Range</label>
                        <input type="text" id="grade-range" required placeholder="e.g., Preschool-6th Grade">
                    </div>
                    
                    <div class="form-group">
                        <label for="school-description">Description</label>
                        <textarea id="school-description" rows="4" required placeholder="Enter school description"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="header-color">Header Color</label>
                        <input type="color" id="header-color" value="#04FFFF">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="button secondary close-modal">Cancel</button>
                        <button type="submit" class="button">Save School</button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="footer">
            <p>ShatziiOS Content Management System • Version 4.5.2 • &copy; 2025</p>
        </div>
    </div>
    
    <script>
        // Simple tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Hide all tab contents
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Deactivate all tabs
                    tabs.forEach(t => {
                        t.classList.remove('active');
                    });
                    
                    // Activate clicked tab
                    tab.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // Modal functionality
            const addSchoolButton = document.getElementById('add-school-button');
            const addSchoolModal = document.getElementById('add-school-modal');
            const closeButtons = document.querySelectorAll('.close-button, .close-modal');
            
            addSchoolButton.addEventListener('click', () => {
                addSchoolModal.classList.add('open');
            });
            
            closeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    addSchoolModal.classList.remove('open');
                });
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (e) => {
                if (e.target === addSchoolModal) {
                    addSchoolModal.classList.remove('open');
                }
            });
            
            // Form submission (simulated)
            const addSchoolForm = document.getElementById('add-school-form');
            addSchoolForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Simulate saving the school data
                alert('School data saved successfully! (Simulated)');
                
                // Close the modal
                addSchoolModal.classList.remove('open');
            });
        });
    </script>
</body>
</html>