<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pharaoh</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #0a0a0a;
      color: gold;
      font-family: 'Courier New', Courier, monospace;
    }
    #editor {
      height: calc(100vh - 300px);
    }
  </style>
</head>
<body>
  <section class="text-center text-gold p-8 text-2xl font-bold leading-relaxed">
    "Our greatest gift as humans is our ability to create,"<br>
    "and life is our masterpiece."<br>
    "So go create."<br><br>
    <span class="text-sm">- Pharaoh</span>
  </section>

  <div id="editor"></div>

  <div class="text-center p-4">
    <input type="file" id="fileUpload" class="p-2" />
    <button onclick="uploadFile()" class="bg-gold text-black p-2 rounded">Upload File</button>
  </div>

  <footer class="bg-black text-gold p-2 text-center text-sm">
    Powered by Pharaoh | Scribed by Professor Brown
    <br>
    <a href="/pharaohs-pyramids/scribe.html" class="underline hover:text-white">Speak to Scribe Brown</a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
  <script src="editor.js"></script>
  <script>
    function uploadFile() {
      const file = document.getElementById('fileUpload').files[0];
      if(file){
        alert('Selected file: ' + file.name + '. Upload feature coming soon!');
      } else {
        alert('No file selected.');
      }
    }
  </script>
</body>
</html>