/**
 * Go4It Sports - Mobile Enhanced Styles
 * 
 * This stylesheet provides optimized UI for neurodivergent student athletes
 * on mobile devices, with improved readability, touch targets, and visual clarity.
 */

/* ------- Base Mobile Optimizations ------- */

/* Apply enhanced touch targets for mobile */
[data-device-type="mobile"] button,
[data-device-type="mobile"] a,
[data-device-type="mobile"] .interactive,
[data-device-type="mobile"] [role="button"],
[data-device-type="mobile"] input[type="submit"],
[data-device-type="mobile"] input[type="button"] {
  min-height: 44px;
  min-width: 44px;
  padding: 12px 16px;
  touch-action: manipulation;
}

/* Optimize spacing between interactive elements */
[data-device-type="mobile"] button + button,
[data-device-type="mobile"] a + a {
  margin-left: 16px;
}

/* Better form inputs for touch devices */
[data-device-type="mobile"] input,
[data-device-type="mobile"] select,
[data-device-type="mobile"] textarea {
  font-size: 16px; /* Prevents iOS zoom on focus */
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
}

/* Improve tap feedback */
[data-device-type="mobile"] .touch-active {
  transform: scale(0.97);
  opacity: 0.8;
  transition: transform 0.1s ease-in-out, opacity 0.1s ease-in-out;
}

/* ------- Enhanced Readability for Neurodivergent Users ------- */

/* Base text improvements */
.enhanced-readability {
  --focus-color: #4d90fe;
  --text-spacing: 0.05em;
}

.enhanced-readability p,
.enhanced-readability li,
.enhanced-readability td,
.enhanced-readability th,
.enhanced-readability blockquote {
  line-height: 1.6;
  letter-spacing: var(--text-spacing);
  font-weight: 400;
  margin-bottom: 1.2em;
}

/* Headings with improved contrast */
.enhanced-readability h1,
.enhanced-readability h2,
.enhanced-readability h3,
.enhanced-readability h4,
.enhanced-readability h5,
.enhanced-readability h6 {
  line-height: 1.3;
  margin-top: 1.5em;
  margin-bottom: 0.7em;
  font-weight: 700;
  letter-spacing: var(--text-spacing);
}

/* Links with clear focus indication */
.enhanced-readability a {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.enhanced-readability a:focus {
  outline: 3px solid var(--focus-color);
  outline-offset: 3px;
}

/* Contrast improvements */
.high-contrast {
  --bg-light: #f7f7f7;
  --bg-dark: #121212;
  --text-dark: #000000;
  --text-light: #ffffff;
}

/* Light theme (default) */
.high-contrast {
  color: var(--text-dark);
  background-color: var(--bg-light);
}

/* Dark theme */
.high-contrast.dark-theme {
  color: var(--text-light);
  background-color: var(--bg-dark);
}

/* High contrast text against background */
.high-contrast .card,
.high-contrast .panel,
.high-contrast .container {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.high-contrast.dark-theme .card,
.high-contrast.dark-theme .panel {
  background-color: #1e1e1e;
  border: 1px solid #333;
}

.high-contrast:not(.dark-theme) .card,
.high-contrast:not(.dark-theme) .panel {
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* ------- Animation & Motion Control ------- */

.reduce-motion * {
  animation-duration: 0.001s !important;
  transition-duration: 0.001s !important;
  scroll-behavior: auto !important;
}

/* Only animate elements in viewport */
.animated:not(.in-viewport),
[data-animation]:not(.in-viewport) {
  opacity: 0;
  transform: none !important;
  animation: none !important;
}

/* Simplified animations for mobile */
[data-device-type="mobile"] .animated,
[data-device-type="mobile"] [data-animation] {
  transition-duration: 0.3s !important;
  animation-duration: 0.3s !important;
}

/* ------- Offline Support Styles ------- */

.offline-indicator,
.sync-indicator {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 9999;
  display: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.offline-indicator.visible,
.sync-indicator.visible {
  display: block;
  animation: slide-up 0.3s forwards;
}

@keyframes slide-up {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

/* ------- Low Bandwidth Adaptations ------- */

/* Low quality images for slow connections */
[data-connection="slow"] img {
  filter: blur(0.5px);
}

/* Placeholder for video elements */
[data-connection="slow"] video {
  position: relative;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

/* Video play button */
.video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0,0,0,0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

/* Low bandwidth image placeholder */
.lazy-load {
  background-color: #f0f0f0;
  transition: opacity 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.lazy-load::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: loading-shimmer 1.5s infinite;
  background-size: 200% 100%;
}

@keyframes loading-shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

/* ------- Orientation Adaptations ------- */

/* Portrait mode (default mobile layout) */
.portrait .landscape-only {
  display: none !important;
}

/* Landscape mode adaptations */
.landscape .portrait-only {
  display: none !important;
}

.landscape .main-content {
  max-width: 90%;
  margin: 0 auto;
}

/* ------- ADHD-Friendly UI Improvements ------- */

/* Clear visual hierarchy and reduced distractions */
[data-device-type="mobile"] .focused-ui {
  --primary-color: #2d7ff9;
  --focus-color: #4d90fe;
  --highlight-color: #ffcc00;
  --subtle-color: rgba(0,0,0,0.05);
}

/* Focus mode UI - helps reduce distractions */
.focused-ui main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Clear section delineation */
.focused-ui section {
  padding: 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--subtle-color);
}

/* Highlighted current item */
.focused-ui .current-item {
  border-left: 4px solid var(--highlight-color);
  padding-left: 15px;
  background-color: var(--subtle-color);
}

/* Progress indicators */
.focused-ui .progress-indicator {
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
  margin: 20px 0;
}

.focused-ui .progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
  transition: width 0.3s ease-in-out;
}

/* Task completion checklist */
.focused-ui .task-list {
  list-style: none;
  padding: 0;
}

.focused-ui .task-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--subtle-color);
}

.focused-ui .task-checkbox {
  margin-right: 15px;
  width: 24px;
  height: 24px;
}

.focused-ui .task-label {
  flex-grow: 1;
}

.focused-ui .task-item.completed .task-label {
  text-decoration: line-through;
  opacity: 0.7;
}

/* ------- Media Queries for Different Screen Sizes ------- */

/* Base mobile styles (default) */
[data-device-type="mobile"] {
  font-size: 16px;
}

/* Larger phones (iPhone Plus, Pixel XL, etc.) */
@media (min-width: 400px) {
  [data-device-type="mobile"] {
    font-size: 16px;
  }
  
  [data-device-type="mobile"] .container {
    padding: 0 20px;
  }
}

/* Tablets and small screens */
@media (min-width: 768px) {
  [data-device-type="mobile"] {
    font-size: 17px;
  }
  
  [data-device-type="mobile"] .container {
    padding: 0 30px;
    max-width: 720px;
    margin: 0 auto;
  }
  
  /* Adjust grid for tablet view */
  [data-device-type="mobile"] .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Specific orientation styles */
@media (orientation: landscape) {
  /* Adjustments for landscape mode */
  [data-device-type="mobile"] .navbar {
    padding: 10px 20px;
  }
  
  [data-device-type="mobile"] .hero-section {
    min-height: 60vh;
  }
}

@media (orientation: portrait) {
  /* Adjustments for portrait mode */
  [data-device-type="mobile"] .hero-section {
    min-height: 80vh;
  }
}

/* ------- Specific Component Enhancements ------- */

/* Mobile navigation */
[data-device-type="mobile"] .mobile-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 12px 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

[data-device-type="mobile"] .mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

[data-device-type="mobile"] .mobile-nav-icon {
  font-size: 24px;
  margin-bottom: 4px;
}

/* Card layouts for mobile */
[data-device-type="mobile"] .card {
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

[data-device-type="mobile"] .card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

[data-device-type="mobile"] .card-content {
  padding: 16px;
}

[data-device-type="mobile"] .card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

[data-device-type="mobile"] .card-text {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}

/* Star Path UI optimized for mobile */
[data-device-type="mobile"] .starpath-container {
  max-width: 100%;
  overflow-x: hidden;
}

[data-device-type="mobile"] .skill-node {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  transition: transform 0.2s ease-in-out;
  margin: 10px;
}

[data-device-type="mobile"] .skill-node.active {
  background-color: var(--primary-color);
  color: white;
}

[data-device-type="mobile"] .skill-node.completed {
  background-color: #4CAF50;
  color: white;
}

[data-device-type="mobile"] .skill-path {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* GAR score visualization for mobile */
[data-device-type="mobile"] .gar-score-container {
  padding: 20px;
  border-radius: 12px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  margin-bottom: 20px;
}

[data-device-type="mobile"] .gar-score {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
}

[data-device-type="mobile"] .gar-breakdown {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

[data-device-type="mobile"] .gar-category {
  flex: 1 0 calc(50% - 10px);
  padding: 12px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

[data-device-type="mobile"] .gar-category-label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

[data-device-type="mobile"] .gar-category-value {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}