# Rhythm-LMS Production Configuration

# Database Configuration
DATABASE_URL=postgresql://rhythm_user:SECURE_PASSWORD@localhost:5432/rhythm_lms
PGHOST=localhost
PGPORT=5432
PGUSER=rhythm_user
PGDATABASE=rhythm_lms
PGPASSWORD=SECURE_PASSWORD

# Application Configuration
NODE_ENV=production
PORT=5000
SESSION_SECRET=GENERATE_SECURE_SECRET

# AI Engine Configuration
AI_ENGINE_URL=http://localhost:3030
AI_ENGINE_ENABLED=true

# Security Configuration
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# SSL Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/rhythm-lms.crt
SSL_KEY_PATH=/etc/ssl/private/rhythm-lms.key

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
