@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations for feature commercial */
@keyframes float-slow {
  0%, 100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-10px) translateX(5px);
  }
  50% {
    transform: translateY(-5px) translateX(-5px);
  }
  75% {
    transform: translateY(10px) translateX(3px);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.3;
  }
}

.animate-float-slow {
  animation: float-slow 8s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

/* Add animation keyframes for skill ranking visualizer */
@keyframes shine {
  0% {
    left: -100%;
  }
  50%, 100% {
    left: 100%;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes sparkle {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: #000814;
    transition: background-color 0.3s ease, color 0.3s ease, letter-spacing 0.3s ease, word-spacing 0.3s ease;
  }
}

@layer components {
  .neon-text {
    @apply text-[#00c8ff];
    text-shadow: 0 0 5px rgba(0, 200, 255, 0.5), 0 0 10px rgba(0, 200, 255, 0.3);
  }
  
  .neon-border {
    @apply border border-[#00c8ff];
    box-shadow: 0 0 5px rgba(0, 200, 255, 0.5), 0 0 10px rgba(0, 200, 255, 0.3);
  }
  
  .verified-gradient {
    background: linear-gradient(135deg, #00c8ff 0%, #0099ff 100%);
  }
  
  .verified-button {
    @apply bg-primary hover:bg-primary/90 text-white font-bold;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.7);
    transition: all 0.3s ease;
  }
  
  .verified-button:hover {
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.9);
    transform: translateY(-1px);
  }
  
  .card-glow {
    @apply bg-card border border-border;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .card-glow:hover {
    box-shadow: 0 0 20px rgba(0, 200, 255, 0.3);
  }
  
  /* Sidebar Animation Styles */
  .sidebar-link {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .sidebar-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 200, 255, 0.1), transparent);
    transition: all 0.5s ease;
  }
  
  .sidebar-link:hover::before {
    left: 100%;
  }
  
  .sidebar-link.active {
    background: linear-gradient(90deg, rgba(0, 200, 255, 0.1), rgba(0, 200, 255, 0.3));
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
  }
  
  /* Sidebar Transition Effects */
  .sidebar-enter {
    transform: translateX(-100%);
    opacity: 0;
  }
  
  .sidebar-enter-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.3s ease;
  }
  
  .sidebar-exit {
    transform: translateX(0);
    opacity: 1;
  }
  
  .sidebar-exit-active {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  /* Fullscreen toggle button animation */
  .fullscreen-toggle {
    transition: all 0.3s ease;
  }
  
  .fullscreen-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 200, 255, 0.7);
  }
  
  /* Mobile menu animation */
  .mobile-menu-overlay {
    backdrop-filter: blur(5px);
  }
  
  /* Hide scrollbar for carousel */
  .hide-scrollbar, .scrollbar-hide {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  .hide-scrollbar::-webkit-scrollbar, .scrollbar-hide::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}